BOM: P1CZA10HPX8TBA1000 (ID=28)  |  总计 959 条  |  L1~L5 全部展开
====================================================================================================

N030103-023657-102  L1 | 电子BOM 通用 8TB01 100A10HP YK8HA 1 内销 | x1.0 ST  (10)
  |-- N030103-022246-203  L2 | 功能板组件 研发机贴 A8H Transfer and receiving module 通用 HDMI2.0 | x1.0 ST [侧拉端子板]  (8)
    |-- N010203-000001-001  L3 | 自恢复保险丝 贴片 1206 6V 1.8A 1A -40～85℃ 100A 55mΩ REACH RoHS  | x1.0 PC [F3U1]
    |-- N010904-000007-001  L3 | 贴片电阻 2.2Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [R3J1 R3J2]
    |-- N010904-000010-001  L3 | 贴片电阻 4.7Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x8.0 PC [R0J1 R0J2 R0J3 R0J4 ]
    |-- N010904-000292-001  L3 | 贴片电阻 59KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R2P3]
    |-- N011005-000009-001  L3 | HDMI端子 贴片 卧式 1μm 普通 2 -25～85℃ 不带吸盖 铁 REACH RoHS 通用 协会认证 | x1.0 PC [JA0J1]
    |-- N011005-000558-001  L3 | USB端子 贴片 普通 卧式 单层 N01100509000301 2 7mm 12.8mm 13.9mm - | x1.0 PC [JA3J1]
    |-- N012204-000028-001  L3 | 轻触开关 贴片 卧式 3.65mm 黑色 7.5mm 5.5mm 7.1mm 0.05A 12V 0.25mm | x1.0 PC [SW1K1]
    |-- N012406-003131-004  L3 | 双面板 功能板 FA5H VER00.04 1.6mm 244.5*165*1.6mm 6拼 OSP CBU  | x1.0 PC [PCB]
  |-- N030103-022400-20H  L2 | 主板组件 研发机贴 8TB01 内销 100A8H 1 | x1.0 ST  (98)
    |-- N011003-000039-001  L3 | FPC针座 贴片卧式 24pin 0.5mm 带扣 接地 2.1mm 7mm 16.9mm 0.5A 50V  | x1.0 PC [CN210]
    |-- N011604-000763-001  L3 | DC-DC 杰华特 JW5392SOTI#TR 4.5~18V 2A SOT563 6pin -40~125℃ | x1.0 PC [U2P1]
    |-- N010103-000012-001  L3 | 中低压MOS管500V以下 N 300mA 60V 3Ω 20V 2.5V 2A SOT-23 （-55~15 | x8.0 PC [Q0J11 Q0J12 Q0J13 Q0]
    |-- N010501-000006-001  L3 | 贴片磁珠 0603 1000Ω 200mA 600mΩ -40～125℃ REACH RoHS 通用 | x1.0 PC [FB4T3]
    |-- N010501-000012-001  L3 | 贴片磁珠 0805 100Ω 3000mA 40mΩ -40～125℃ REACH RoHS 通用 | x2.0 PC [FB2B3 FB2B4]
    |-- N010501-000019-001  L3 | 贴片磁珠 0402 100Ω 500mA 250mΩ -40～125℃ REACH RoHS 通用 | x2.0 PC [FB14S5 FB4T2]
    |-- N010501-000020-001  L3 | 贴片磁珠 0402 1000Ω 100mA 700mΩ -40～125℃ REACH RoHS 通用 | x1.0 PC [FB18J1]
    |-- N010501-000033-001  L3 | 贴片磁珠 0402 600Ω 100mA 1.3Ω -40～125℃ REACH RoHS 通用 | x3.0 PC [FB14S1 FB14S3 FB14S4]
    |-- N010502-000376-001  L3 | 一体成型电感 0630 0.47μH ±20% 2.9mΩ 20A 23A -40～125℃ #0.65 RE | x1.0 PC [L1P28]
    |-- N010502-000403-001  L3 | 贴片叠层电感 1608 10μH ±10% 1.85Ω 3mA 0.8mm -25～85℃ REACH RoH | x2.0 PC [L1 L2]
    |-- N010502-000458-003  L3 | 贴片射频陶瓷电感 0402 270nH ±5% 4.5Ω 100mA 8 400MHz 0.5mm -55～1 | x1.0 PC [L4T2]
    |-- N010502-000475-004  L3 | 贴片射频陶瓷电感 0402 8.2nH ±3% 0.28Ω 380mA 8 3600MHz 0.5mm -55 | x1.0 PC [L4T1]
    |-- N010502-000513-001  L3 | 贴片共模电感 3.4*1.6*2.0 1.7Ω 200mA -40~105 REACH RoHS 通用 A 贴 | x2.0 PC [TN1J2 TN1J4]
    |-- N010502-000514-001  L3 | 贴片共模电感 2.0*1.2*1.2mm 90Ω 0.3Ω 400mA -40~105 REACH RoHS  | x2.0 PC [TN1J1 TN1J3]
    |-- N010502-001069-001  L3 | 一体成型电感 0630 15μH ±20% 122mΩ 4.2A 3A -40～125℃ #0.25 REAC | x16.0 PC [L7A1 L7A11 L7A14 L7A]
    |-- N010702-000047-001  L3 | 贴片铝电解电容 16V 220μF 6.3mm 7.7mm 160mA ±20% 1000h 105°C RE | x1.0 PC [CE19J1]
    |-- N010702-000065-001  L3 | 贴片低容陶瓷电容 10V 470nF ±10% 0402 X5R 85°C REACH RoHS 通用 A N | x2.0 PC [C1P745 C1P91]
    |-- N010702-000083-001  L3 | 贴片低容陶瓷电容 16V 220nF ±10% 0402 X5R 85°C REACH RoHS 通用 A N | x4.0 PC [C19J10 C19J19 C19J20]
    |-- N010702-000087-001  L3 | 贴片低容陶瓷电容 16V 47nF ±10% 0402 X7R 125°C REACH RoHS 通用 A N | x2.0 PC [C15V1 C15V2]
    |-- N010702-000121-001  L3 | 贴片低容陶瓷电容 50V 1.5nF ±10% 0402 X7R 125°C REACH RoHS 通用 A  | x1.0 PC [C1P94]
    |-- N010702-000140-001  L3 | 贴片低容陶瓷电容 50V 330pF ±10% 0402 X7R 125°C REACH RoHS 通用 A  | x1.0 PC [C2P61]
    |-- N010702-000146-001  L3 | 贴片低容陶瓷电容 50V 39pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N0 | x2.0 PC [C4T31 C4T32]
    |-- N010702-000175-001  L3 | 贴片低容陶瓷电容 1000V 4.7nF ±10% 1206 X7R 125°C REACH RoHS 通用  | x8.0 PC [C4T19 C4T20 C4T21 C4]
    |-- N010702-000176-001  L3 | 贴片低容陶瓷电容 2000V 1nF ±10% 1206 X7R 125°C REACH RoHS 通用 A  | x1.0 PC [C4T13]
    |-- N010702-000182-001  L3 | 贴片低容陶瓷电容 50V 12pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N0 | x4.0 PC [C0R2 C0R4 C17J4 C17J]
    |-- N010702-000197-001  L3 | 贴片低容陶瓷电容 50V 27pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N0 | x1.0 PC [C12S2]
    |-- N010702-000198-001  L3 | 贴片低容陶瓷电容 50V 33pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N0 | x4.0 PC [C18J2 C1P37 C1P759 C]
    |-- N010702-000221-001  L3 | 贴片高容陶瓷电容 6.3V 100μF ±20% 1210 X5R 85°C REACH RoHS 专用 村田 | x1.0 PC [C1P84]
    |-- N010702-000239-001  L3 | 贴片高容陶瓷电容 10V 22μF ±20% 0603 X5R 85°C REACH RoHS 通用 A N0 | x10.0 PC [CM25 CM27 CM37 CM43 ]
    |-- N010702-000278-003  L3 | 贴片高容陶瓷电容 50V 10μF ±10% 1206 X5R 85°C REACH RoHS 专用 三星电机 | x24.0 PC [C7A104 C7A105 C7A106]
    |-- N010702-000283-001  L3 | 贴片高容陶瓷电容 6.3V 47μF ±20% 0805 X5R 85°C REACH RoHS 通用 A N | x3.0 PC [C1P85 C1P86 C1P87]
    |-- N010702-000294-001  L3 | 贴片射频陶瓷电容 50V 2pF 0402 ±0.1pF NP0 125°C REACH RoHS 专用 村田 | x1.0 PC [C4T14]
    |-- N010702-000296-003  L3 | 贴片射频陶瓷电容 50V 2.7pF 0402 ±0.1pF NP0 125°C REACH RoHS 通用  | x2.0 PC [C4T1 C4T2]
    |-- N010702-000357-001  L3 | 贴片高容陶瓷电容 10V 10μF ±10% 0603 X5R 85°C REACH RoHS 通用 C N0 | x1.0 PC [C122]
    |-- N010702-000660-001  L3 | 贴片低容陶瓷电容 50V 680nF ±10% 0805 X7R 125°C REACH RoHS 通用 | x16.0 PC [C7A101 C7A23 C7A24 C]
    |-- N010702-000915-001  L3 | 贴片低容陶瓷电容 16V 330nF ±10% 0402 X5R 85°C REACH RoHS 通用 | x2.0 PC [C19J23 C19J24]
    |-- N010904-000041-001  L3 | 贴片电阻 110Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 D  | x1.0 PC [R18J4]
    |-- N010904-000052-001  L3 | 贴片电阻 1.2KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R17J36]
    |-- N010904-000056-001  L3 | 贴片电阻 12KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R56]
    |-- N010904-000071-001  L3 | 贴片电阻 13KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R1P212]
    |-- N010904-000098-001  L3 | 贴片电阻 16KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 C  | x1.0 PC [R1P435]
    |-- N010904-000104-001  L3 | 贴片电阻 180Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [RFB3]
    |-- N010904-000111-001  L3 | 贴片电阻 18KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R42]
    |-- N010904-000119-001  L3 | 贴片电阻 200Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R17J34]
    |-- N010904-000137-001  L3 | 贴片电阻 220Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 C  | x1.0 PC [R18J3]
    |-- N010904-000152-001  L3 | 贴片电阻 240Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x4.0 PC [RM18 RM24 RM25 RM44]
    |-- N010904-000157-001  L3 | 贴片电阻 24KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R2P36]
    |-- N010904-000167-001  L3 | 贴片电阻 2.7KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x2.0 PC [R4T1 R4T2]
    |-- N010904-000171-001  L3 | 贴片电阻 27KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R1097]
    |-- N010904-000189-001  L3 | 贴片电阻 30.9KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用  | x1.0 PC [R41]
    |-- N010904-000191-001  L3 | 贴片电阻 300KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x2.0 PC [R1J103 R1J110]
    |-- N010904-000194-001  L3 | 贴片电阻 33Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x19.0 PC [R11S19 R15V1 R20L13 ]
    |-- N010904-000199-001  L3 | 贴片电阻 3.3KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R1P456]
    |-- N010904-000211-001  L3 | 贴片电阻 3.6KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R55]
    |-- N010904-000229-001  L3 | 贴片电阻 40.2KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用  | x1.0 PC [R1P138]
    |-- N010904-000257-001  L3 | 贴片电阻 499Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R1P63]
    |-- N010904-000264-001  L3 | 贴片电阻 51Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [R4T6 R4T7]
    |-- N010904-000278-001  L3 | 贴片电阻 5.1Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 C  | x28.0 PC [R0J6 R17J1 R17J2 R17]
    |-- N010904-000279-001  L3 | 贴片电阻 56Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x8.0 PC [R703 R704 RM21 RM22 ]
    |-- N010904-000306-001  L3 | 贴片电阻 68Ω 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [R2A114 R2A115]
    |-- N010904-000308-001  L3 | 贴片电阻 680Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 D  | x8.0 PC [RM10 RM30 RM31 RM34 ]
    |-- N010904-000325-001  L3 | 贴片电阻 75Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R15V2]
    |-- N010904-000330-001  L3 | 贴片电阻 7.5KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R1P137]
    |-- N010904-000334-001  L3 | 贴片电阻 75KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R1P433]
    |-- N010904-000342-001  L3 | 贴片电阻 82Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [RM1 RM3 RM40 RM41]
    |-- N010904-000345-001  L3 | 贴片电阻 8.2KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x2.0 PC [R15V5 R15V7]
    |-- N010904-000686-001  L3 | 贴片电阻 56Ω 1/16W ±5% 4D02 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x16.0 PC [RPM1 RPM10 RPM11 RPM]
    |-- N011003-000240-001  L3 | 贴片普通针座 卧式单排 2pin 2.5mm 本色 带扣 6mm 7.8mm 10mm 2A 250V -25 | x1.0 PC [CN2A14]
    |-- N011003-000288-001  L3 | 贴片普通针座 卧式单排 8pin 1.25mm 本色 带扣 4.25mm 4.05mm 13.25mm 0.5 | x1.0 PC [CN0S3]
    |-- N011003-000290-001  L3 | 贴片普通针座 卧式单排 9pin 1.25mm 本色 带扣 4.25mm 4.05mm 14.5mm 1A 5 | x1.0 PC [CN0S11]
    |-- N011003-000377-001  L3 | 贴片普通针座 卧式单排 5pin 1.25mm 本色 带扣 2.6mm 5.7mm 11.15mm 1A 15 | x1.0 PC [CN10S1]
    |-- N011003-000397-001  L3 | 贴片普通针座 卧式单排 2pin 2mm 本色 带扣 5.1mm 9.2mm 8mm 1A 125V -25～ | x1.0 PC [CN2A12]
    |-- N011003-001002-001  L3 | 贴片普通针座 卧式单排 5pin 2.5mm 带扣 6mm 7.8mm 17.5mm 3A 250V -25~ | x1.0 PC [CN7A3]
    |-- N011003-001109-001  L3 | 贴片普通针座 卧式双排 20pin 2.5mm 带扣 7mm 11.8mm 32.45mm 3A 250V - | x1.0 PC [CN9S4]
    |-- N011005-000054-001  L3 | USB端子 贴片 普通 加高卧式 单层 6100-086110-0960 3 8.65mm 12.5mm 16 | x1.0 PC [JA19J2]
    |-- N011005-000160-001  L3 | 射频端子 贴片 卧式 IEC头 单头 6100-049100-01M0 11.58mm 9.3mm 12.8m | x1.0 PC [JA4T1]
    |-- N011005-000226-001  L3 | AV端子 贴片 卧式 黑色 不带开关 后封式 6100-160110-01A0 10.5mm 8mm 11mm | x1.0 PC [JA18J1]
    |-- N011005-000282-001  L3 | 耳机端子 贴片 加高卧式 4 不带开关 后封式 黑色 6100-020100-0460 8mm 6mm 12. | x1.0 PC [JA15J1]
    |-- N011005-000345-001  L3 | 网口端子 贴片 卧式 RJ45 10.55mm 15.1mm -25~85℃ REACH RoHS CBU 通 | x1.0 PC [JA1J1]
    |-- N011005-000478-001  L3 | HDMI端子 贴片 加高卧式 3μm 普通 2.1 -25~85℃ 不带吸盖 CU REACH RoHS CB | x3.0 PC [JA17J1 JA17J2 JA17J3]
    |-- N011101-000033-001  L3 | TVS二极管 TT05ST54L 5V 11V 1000mV 5.5A 0.8pF SOT23-6 -55~1 | x1.0 PC [U0J1]
    |-- N011101-000044-001  L3 | TVS多路保护器 1000mV 6A 0.18pF DFN2510 -55~150℃ REACH RoHS 专 | x7.0 PC [RV19J2 U17J1 U17J10 ]
    |-- N011103-000005-001  L3 | 贴片开关二极管 200mA 200000μA 70V 4ns 0.004μS 1.1V -55~150℃ SO | x1.0 PC [D4T1]
    |-- N011602-000453-001  L3 | DDR 4 SK海力士 H5AG36EXNDX017N 8Gbit 3200Mb/s 16bit 96ball | x4.0 PC [U40 U41 U42 U43]
    |-- N011602-000471-001  L3 | eMMC 5.1 铠侠 THGAMST0T25BAIL 128GB 112 BGA 153pin RoHS R | x1.0 PC [U0M1_S]
    |-- N011604-000137-001  L3 | DC-DC TI TPS568330RJER 4.5~23V 8A VQFN 20pin -40~125℃ R | x1.0 PC [U1P2]
    |-- N011604-000511-001  L3 | 线性稳压IC（LDO/DDR终端稳压IC） \ 2.5~5.5V 0.6A 可调 SOT-23 5pin -4 | x1.0 PC [U2P6]
    |-- N011604-000762-001  L3 | DC-DC 杰华特 JW5262NMSOTA#TR 2.6~6 2A SOT23-5 5pin -40-125 | x3.0 PC [U2P5 U2P8 U2P9]
    |-- N011604-001002-001  L3 | DC-DC 杰华特 JWH5087AQFNAG#TR 2.7-16 20A QFN3*4-21 21pin - | x1.0 PC [U1P1]
    |-- N011605-000160-001  L3 | 信号转换IC TI TUSB211AIRWBR X2QFN 12pin -40~85 REACH RoHS 专 | x1.0 PC [U2B1]
    |-- N011608-000031-001  L3 | 接收IC 高拓讯达 ATBM253 QFN 24pin -40~85℃ REACH RoHS 专用 A N01 | x1.0 PC [U4T1]
    |-- N011610-000140-001  L3 | 功放 至盛 ACM8625S 4.5~26.4 40W 28pin TSSOP-28 -25~85 REACH | x2.0 PC [U7A1 U7A2]
    |-- N011610-000153-001  L3 | 功放 ACME ACM8623S 4.5-26.4V 33W 28pin TSSOP 28 -40-150℃  | x2.0 PC [U7A3 U7A4]
    |-- N011612-000895-001  L3 | TVSOC MTK MT9655BCAT/JCZB BGA 1396pin DTMB DTS、MSS、AVS、 | x1.0 PC [U100]
    |-- N011801-000030-001  L3 | 贴片晶振 24MHz ±10PPM 3225 无源 50Ω 9pF 70°C REACH RoHS 通用 A  | x2.0 PC [X0R1 X1T1]
    |-- N012406-003114-007  L3 | 双面板 主板 A8TB01 VER00.07 1.6mm 212*210*1.6 1拼 OSP FR-4 -5 | x1.0 PC [PCB]
    |-- N040102-009224-001  L3 | 导电硅胶弹垫 guijiao 3mm 5mm 5mm REACH RoHS 通用 1800-05000630- | x4.0 PC [THP1 THP3 THP4 THP5]
    |-- N040103-000147-00A  L3 | 屏蔽罩 不锈钢 银色 1508-8188E000-04 通用 通用 电镀 1508-8188E000 N040 | x1.0 PC [JA4T2]
  |-- N030103-022400-406  L2 | 主板组件 研发手插 8TB01 内销 VBO 2 | x1.0 ST  (2)
    |-- N040102-009225-001  L3 | 导电类 daodianbu+daodianmian 10mm 3.5mm 5mm REACH RoHS 通用 | x2.0 PC [ST1 ST2]
    |-- N040108-000304-001  L3 | 纳米涂层散热片 140mm 120mm 4.1mm AL1060 namipentu 通用 4luomu4xi | x1.0 PC [HS7]
  |-- N030103-022723-103  L2 | 功放板组件 通用 100A8HP ACM8628 内销 1 | x1.0 ST [功放板]  (2)
    |-- N030103-022723-201  L3 | 功放板组件 研发机贴 100A8HP ACM8628 内销 0 | x1.0 ST [机贴组件]  (9)
      |-- N010202-000043-001  L3 | DC保险丝 1206 32V 3A 快断 -55～125℃ REACH RoHS 通用 A N010202-0 | x1.0 PC [F1A1]
      |-- N010702-000025-001  L3 | 贴片铝电解电容 35V 100μF 8mm 6.2mm 98mA ±20% 2000h 105°C REACH | x2.0 PC [CE2A2 CE2A4]
      |-- N010702-000256-001  L3 | 贴片高容陶瓷电容 16V 4.7μF ±10% 0603 X5R 85°C REACH RoHS 通用 A N | x1.0 PC [C2A10]
      |-- N011003-000315-002  L3 | 贴片普通针座 卧式单排 4pin 2.5mm 本色 带扣 6mm 7.8mm 15mm 3A 250V -25 | x1.0 PC [CN3A5]
      |-- N011003-001098-001  L3 | FPC针座 贴片卧式 16pin 0.5mm 带扣 接地 2.1mm 9.2mm 15mm 0.5A 50V  | x1.0 PC [CN1A3]
      |-- N010502-000391-001  L4 | 一体成型电感 1004 22μH ±20% 66mΩ 5.5A 5A -40～125℃ #0.4 REACH  | x4.0 PC [L2A1 L2A2 L2A3 L2A4]
      |-- N011003-000242-001  L4 | 贴片普通针座 卧式单排 6pin 2mm 本色 带扣 5.1mm 9.2mm 16mm 2A 125V -25 | x1.0 PC [CN0S1]
      |-- N011610-000150-001  L4 | 功放 至盛 ACM8628 4.5-26.4V 41W 28pin TSSOP -40~85 REACH Ro | x1.0 PC [U0A2]
      |-- N012406-003116-001  L4 | 双面板 功能板 LA8HP VER00.01 1.6mm 120*200*1.6 4拼 OSP FR-4 -5 | x1.0 PC [PCB]
    |-- N030103-022723-402  L3 | 功放板组件 研发手插 100A8HP ACM8628 内销 1 | x1.0 ST [手插组件]  (1)
      |-- N040108-000002-001  L3 | 陶瓷散热片 10mm 10mm 2mm 无表面处理 通用 N040108-000002-001 插件 | x1.0 PC [HS2]
  |-- N030103-022830-201  L2 | 功能板组件 研发机贴 A8H Pro RGBLED-MCU 内销 1CH 0 通用 | x1.0 ST [MCU灯效板]  (9)
    |-- N010202-000044-001  L3 | DC保险丝 1206 32V 5A 快断 -55～125℃ REACH RoHS 通用 A N010202-0 | x1.0 PC [F0C1]
    |-- N010501-000011-001  L3 | 贴片磁珠 0603 220Ω 300mA 300mΩ -40～125℃ REACH RoHS 通用 | x1.0 PC [FB1]
    |-- N010702-000251-001  L3 | 贴片高容陶瓷电容 16V 10μF ±20% 0603 X5R 85°C REACH RoHS 通用 A N0 | x1.0 PC [C5P2]
    |-- N010904-000038-001  L3 | 贴片电阻 1MΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R0P2]
    |-- N011003-000280-002  L3 | 贴片普通针座 卧式单排 3pin 1.25mm 黑色 带扣 4.25mm 4.05mm 7mm 0.5A 50 | x1.0 PC [CN0J4]
    |-- N011604-000503-001  L3 | DC-DC 拓尔微电子 TMI3411 2.5~6 2A SOT23-5 5pin -40-125 REACH | x1.0 PC [U3P1]
    |-- N011612-000828-001  L3 | MCU 兆易创新 GD32E230C8T6 LQFP 48pin -40~85℃ REACH RoHS 专用  | x1.0 PC [U1_S]
    |-- N011801-000024-001  L3 | 贴片晶振 12MHz ±20PPM 3225 无源 80Ω 18pF 70°C REACH RoHS 通用 A | x1.0 PC [X1]
    |-- N012406-003101-002  L3 | 双面板 功能板 RGBLED-MCU VER00.02 1.2mm 210*100*1.2mm 6拼 OSP  | x1.0 PC [PCB]
  |-- N030103-023063-101  L2 | 音箱组件（有喇叭的箱体） 通用 OD8_OD15_Sur_Cent_Top CBU 10W 箱体 0 通用 | x3.0 ST [天空/环绕/中置]  (1)
    |-- N010802-000596-001  L3 | 内置音箱 6Ω 10W 250Hz 80dB 116mm 75mm 12mm 96 SLX48-01E 1 有 | x2.0 PC
  |-- N030103-023241-101  L2 | 音箱组件（有喇叭的箱体） 通用 100_OD8_2.2 CBU 60W 箱体 0 通用 | x1.0 ST [主声道/低音]  (3)
    |-- N010802-000602-001  L3 | 内置音箱 6Ω 15W 155Hz 80dB 250mm 135mm 12mm 228*109.5 YX132 | x1.0 PC
    |-- N010802-000603-001  L3 | 内置音箱 6Ω 15W 155Hz 80dB 250mm 135mm 12mm 228*109.5 YX132 | x1.0 PC
    |-- N010802-000604-001  L3 | 内置音箱 4Ω 20W 78Hz 78dB 390mm 250mm 15mm 362*190 YX2539-3 | x2.0 PC
  |-- N030103-025039-201  L2 | 合成板组件 研发机贴 A5H 接收_指示灯_感光 通用 0 IR+LS+LED+Temperature | x1.0 ST [多合一副板]  (7)
    |-- N010702-000219-001  L3 | 贴片高容陶瓷电容 6.3V 10μF ±20% 0402 X5R 85°C REACH RoHS 通用 A N | x1.0 PC [C1K10]
    |-- N010405-000110-001  L3 | 温度传感器 非外置 1.1mm 3.1mm 5.05mm 3.3V -55~125 I2C REACH RoH | x1.0 PC [U1K3]
    |-- N010903-000045-001  L3 | 贴片ESD压敏电阻 100~160 2pF 1.0*0.5*0.5 0A -55～125℃ REACH RoH | x1.0 PC [RV1K1]
    |-- N011208-000040-001  L3 | 贴片LED 不适用 3500lum 3.4V 30mA 白光 3.8*0.6*1.0mm CBU 侧贴 -40 | x1.0 PC [LED1]
    |-- N011404-000048-001  L3 | 数字环境光感应器 2.95mm 1.6mm 1.4mm 2.5~3.3 I2C 侧贴 V2002-C REAC | x1.0 PC [U1K2]
    |-- N011406-000013-001  L3 | SMD红外接收器 GVOG 6.8mm 3.2mm 3mm 模压 侧贴 940nm 37.9KHz 1.27m | x1.0 PC [M1K1]
    |-- N012406-003149-002  L3 | 双面板 合成板 IA5H VER00.02 1mm 135.5*242*1.0mm 48拼 OSP FR-4  | x1.0 PC [PCB]
  |-- N030103-026363-001  L2 | 整机非公共组件 100A10HP 内销 YK8HA 0 | x1.0 ST  (5)
    |-- N011902-001235-001  L3 | AC电源线 3000mm 0mm 0.75平方毫米 2PC 中国CCC 直方体尾 N0119020100313 | x1.0 PC
    |-- N030107-003822-001  L3 | 遥控器 YK-8HA00 SKYWORTH RoHS REACH 通用 | x1.0 PC
    |-- N030107-003922-002  L3 | WIFI+蓝牙模块 U7920T2 2.4~5.8GHz 20PIN FFC REACH RoHS 专用 1  | x1.0 PC  (2)
      |-- N120104-000003-000  L3 | KEY MAC | x2.0 PC
      |-- N030103-024478-202  L4 | 无线网卡组件 双频 MT7920TUN U7920T2 12V USB3.0 研发机贴 通用 1 For 10 | x1.0 ST  (37)
        |-- N010702-000112-001  L3 | 贴片低容陶瓷电容 50V 10nF ±10% 0402 X7R 125°C REACH RoHS 通用 A N | x1.0 PC [C70]
        |-- N010502-000344-001  L3 | 贴片功率电感 2520 2.2μH ±20% 90mΩ 1.85A -40～125℃ 1.15A #0.09  | x1.0 PC [L16]
        |-- N010702-000193-001  L3 | 贴片低容陶瓷电容 50V 220pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N | x1.0 PC [C1015]
        |-- N010702-000223-001  L3 | 贴片高容陶瓷电容 6.3V 2.2μF ±20% 0402 X5R 85°C REACH RoHS 通用 A  | x2.0 PC [C119 C21]
        |-- N010702-000228-001  L3 | 贴片高容陶瓷电容 6.3V 4.7μF ±10% 0603 X5R 85°C REACH RoHS 通用 A  | x3.0 PC [C64 C71 C72]
        |-- N010904-000001-001  L3 | 贴片电阻 0Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x3.0 PC [R49 R59 R98]
        |-- N010904-000069-001  L3 | 贴片电阻 1.3KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R85]
        |-- N010904-000185-001  L3 | 贴片电阻 30KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R84]
        |-- N010702-000253-001  L3 | 贴片高容陶瓷电容 16V 22μF ±20% 0805 X5R 85°C REACH RoHS 通用 A N0 | x1.0 PC [C1014]
        |-- N010502-000439-001  L5 | 贴片射频陶瓷电感 0201 10nH ±5% 0.48Ω 220mA 5 2900MHz 0.3mm -55～ | x1.0 PC [L3]
        |-- N010502-000442-001  L5 | 贴片射频陶瓷电感 0201 1nH ±0.3nH 0.11Ω 470mA 4 1000MHz 0.3mm -5 | x2.0 PC [L12 L6]
        |-- N010502-000454-001  L5 | 贴片射频陶瓷电感 0201 2.2nH ±0.3nH 0.19Ω 360mA 4 8800MHz 0.3mm  | x1.0 PC [L10]
        |-- N010502-000462-001  L5 | 贴片射频陶瓷电感 0201 3nH ±0.3nH 0.22Ω 330mA 5 7200MHz 0.3mm -5 | x1.0 PC [L1]
        |-- N010502-000467-001  L5 | 贴片射频陶瓷电感 0201 4.3nH ±0.2nH 0.48Ω 320mA 14 6500MHz 0.3mm | x1.0 PC [C1005]
        |-- N010502-000491-002  L5 | 贴片射频陶瓷电感 0201 1.6nH ±0.1nH 130mΩ 0.13Ω 600mA 13 15000MH | x3.0 PC [L1702 L1703 L400]
        |-- N010502-000506-002  L5 | 贴片射频陶瓷电感 0201 7.5nH ±0.3nH 0.5Ω 300mA 14 4000MHz 0.3mm  | x2.0 PC [C8 L500]
        |-- N010504-000010-001  L5 | 双工器 1.6*0.8*0.6 2.5G&5G 0.55dB@2.5G 0.75dB@5G 32dB@2.5G | x2.0 PC [U2 U5]
        |-- N010702-000056-001  L5 | 贴片低容陶瓷电容 10V 100nF ±10% 0201 X5R 85°C REACH RoHS 通用 A N | x15.0 PC [C1008 C1010 C1021 C4]
        |-- N010702-000217-001  L5 | 贴片高容陶瓷电容 6.3V 1μF ±20% 0201 X5R 85°C REACH RoHS 通用 A N0 | x15.0 PC [C1 C106 C108 C111 C1]
        |-- N010702-000302-003  L5 | 贴片射频陶瓷电容 25V 1pF 0201 ±0.1pF NP0 125°C REACH RoHS 通用 / | x1.0 PC [C1023]
        |-- N010702-000303-003  L5 | 贴片射频陶瓷电容 25V 1.2pF 0201 ±0.1pF NP0 125°C REACH RoHS 通用  | x1.0 PC [C100]
        |-- N010702-000305-003  L5 | 贴片射频陶瓷电容 25V 1.5pF 0201 ±0.1pF NP0 125°C REACH RoHS 通用  | x1.0 PC [C200]
        |-- N010702-000306-003  L5 | 贴片射频陶瓷电容 25V 0.2pF 0201 ±0.1pF NP0 125°C REACH RoHS 通用  | x4.0 PC [C600 C900 L13 L8]
        |-- N010702-000310-003  L5 | 贴片射频陶瓷电容 25V 0.5pF 0201 ±0.1pF NP0 125°C REACH RoHS 通用  | x2.0 PC [C1007 C701]
        |-- N010702-000324-001  L5 | 贴片射频陶瓷电容 50V 3.3pF 0201 ±0.1pF NP0 125°C REACH RoHS 通用  | x1.0 PC [C56]
        |-- N010702-000362-001  L5 | 贴片低容陶瓷电容 50V 10pF ±5% 0201 C0G 125°C REACH RoHS 通用 | x14.0 PC [C110 C116 C12 C19 C2]
        |-- N010904-000002-001  L5 | 贴片电阻 0Ω 1/20W ±5% 0201 -55~125℃ 陶瓷基板 REACH RoHS 通用 | x15.0 PC [C500 L1701 L2 R103 R]
        |-- N010904-000027-001  L5 | 贴片电阻 10KΩ 1/20W ±5% 0201 -55~125℃ 陶瓷基板 REACH RoHS 通用 C  | x3.0 PC [R43 R45 R47]
        |-- N010904-000032-001  L5 | 贴片电阻 100KΩ 1/20W ±5% 0201 -55~125℃ 陶瓷基板 REACH RoHS 通用 C | x3.0 PC [R101 R102 R82]
        |-- N010904-000335-001  L5 | 贴片电阻 75KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [R83 R92]
        |-- N011002-000002-001  L5 | WIFI天线插座 贴片 1 1μm 1.25mm 3mm 3mm -40～90℃ REACH RoHS 通用  | x3.0 PC [JA1 JA2 JA3]
        |-- N011003-000438-001  L5 | FPC针座 贴片卧式 20pin 0.5mm 带扣 接地 2.1mm 7mm 15.1mm 0.5A 50V  | x1.0 PC [CN1]
        |-- N011604-000478-001  L5 | DC-DC TI TPS563202DRLR 4.3~17 3A SOT563 6pin -40~125 RE | x1.0 PC [U6]
        |-- N011609-000131-001  L5 | WIFI MTK MT7920TUN QFN 90pin 2*2 0~3.3V 802.11 a/b/g/n/ | x1.0 PC [U1]
        |-- N011801-000047-001  L5 | 贴片晶振 40MHz ±10PPM 3225 无源 20Ω 15pF 85°C REACH RoHS 通用 A | x1.0 PC [X2]
        |-- N012403-001225-001  L5 | 多层板 WIFI+BT板 U7920T2 VER00.01 1mm 250.5*91*1.0mm 8拼 OSP | x1.0 PC [PCB]
        |-- N040103-000295-001  L5 | 屏蔽罩 MT7921 SUS 银色 MT7921 通用 电镀 MT7921 | x1.0 PC [HS1]
    |-- N120104-000001-001  L3 | KEY HDCP 1.4 | x1.0 PC
    |-- N120104-000001-002  L3 | KEY HDCP 2.2 | x1.0 PC
  |-- N030107-000118-01Q  L2 | 麦克风板模块 PDM 4 线形 底收声 REACH RoHS 专用 14 深圳创维RGB电子 内销 4mic  | x1.0 PC [MIC板]  (2)
    |-- N030103-003495-401  L3 | 麦克风组件 研发手插 65P50 4PC CBU 内销 底收声 PDM 1 | x1.0 ST  (1)
      |-- N040102-006866-001  L4 | 防尘网 Foam+adhesive backing G31 REACH RoHS 通用 | x1.0 PC
    |-- N030103-022462-204  L3 | 麦克风组件 研发机贴 7V01 4PC 内销 4mic FFC 005 68dB SNR PDM 3 | x1.0 ST  (3)
      |-- N011003-000750-001  L4 | FPC针座 贴片立式 20pin 0.5mm 带扣 接地 6mm 2.45mm 15mm 0.5A 50V - | x1.0 PC [CN0S0]
      |-- N011610-000191-001  L4 | 硅麦克风 楼氏电子 SPH8690LM4H-1 底部进音 PDM LGA 5pin -40~85℃ REACH | x4.0 PC [U0K1 U0K2 U0K3 U0K4]
      |-- N012406-001937-005  L4 | 双面板 麦克风板 M7V0100 VER01.10 1mm 140*148.5*1.0mm 20拼 OSP F | x1.0 PC [PCB]

N030103-026417-001  L1 | 大配管BOM 8TBA1 100A10HP Shenzhen CHUANGWEI-RGB Electro CB | x1.0 ST  (6)
  |-- N012301-014255-001  L2 | 液晶模组 100inc 深圳创维RGB电子 N012301-014143-001 RDLA00WY(B10-0 | x1.0 PC  (5)
    |-- N012301-014143-001  L3 | LCD模组平台 100A10H PRO＋ 600nit BT.2020 100% 不防蓝光 1 HFA00QU | x1.0 PC  (3)
      |-- N030106-007772-002  L4 | 背光组件 100A10H Pro CBU 内销 1 | x1.0 ST  (5)
        |-- N110104-000068-001  L5 | QD膜 深圳诚誉兴 PL-QF300-CA9001 100A10HP 不带专利 2215.2*1250.6 3 | x1.0 PC
        |-- N110106-001425-001  L5 | 反射片 188-RA2D 188μm 100A10H 不带专利 不印刷 1246.65*15.22 REACH | x2.0 PC
        |-- N110106-001426-001  L5 | 反射片 188-RA2D 188μm 100A10H 不带专利 不印刷 1114*13.15 REACH Ro | x4.0 PC
        |-- N110107-000696-001  L5 | QPP 轩朗 LRP560CH-W 560μm 100A10HP 不带专利 2215.2*1250.6 REA | x1.0 PC
        |-- N110108-000853-001  L5 | 发泡扩散板 2.5mm 2215.2*1251.1 不印刷 100A10H 不带专利 专用 / REACH R | x1.0 PC
      |-- N030106-007773-002  L4 | 灯条组件 100A10H Pro 外购 CBU 内销 1 | x1.0 ST  (3)
        |-- N011201-000148-001  L5 | miniled灯板 01.JU.MA0-0110960-C242-163AS-B 15.25mm 2142 3 | x12.0 PC
        |-- N011901-011173-001  L5 | 普通组合FFC 60pin 0.5mm 1060+1102+717+759+372+414 0-40℃ 通用  | x1.0 PC
        |-- N011901-011174-001  L5 | 普通组合FFC 60pin 0.5mm 1053+1076+729+752+415+438 0~40℃ 通用  | x1.0 PC
      |-- N030106-008071-001  L4 | 液晶组件 100A10H Pro＋ CBU 内销 0 | x1.0 ST  (1)
        |-- N012301-014083-001  L5 | 液晶玻璃 HFA00QU0-BS0 Rev2.0 100inc 3840*2160 X-C 180Hz 0-5 | x1.0 PC
    |-- N030102-001400-101  L3 | 恒流板组件 D99T01 通用 2.5mA 24 550W 通用 100A10HP 0 11520CH | x1.0 ST  (1)
      |-- N030102-001400-202  L4 | 恒流板组件 D99T01 研发机贴 1.6mA 24 450W 通用 100A10HP 1 11520CH | x1.0 ST  (67)
        |-- N010502-000362-001  L3 | 贴片功率电感 4030 4.7μH ±20% 60mΩ 2.9A -40～125℃ 2A #0.25 REAC | x1.0 PC [L0P1]
        |-- N010702-000076-001  L3 | 贴片低容陶瓷电容 16V 100nF ±10% 0402 X7R 125°C REACH RoHS 通用 A  | x3.0 PC [C2P2 C2P6 C2P7]
        |-- N010702-000220-001  L3 | 贴片高容陶瓷电容 6.3V 10μF ±20% 0603 X5R 85°C REACH RoHS 通用 A N | x4.0 PC [C2P10 C2P11 C2P8 C2P]
        |-- N010702-000230-001  L3 | 贴片高容陶瓷电容 10V 10μF ±10% 0805 X5R 85°C REACH RoHS 通用 A N0 | x3.0 PC [C1P4 C1P5 C1P6]
        |-- N010702-000240-001  L3 | 贴片高容陶瓷电容 10V 22μF ±20% 0805 X5R 85°C REACH RoHS 通用 A N0 | x1.0 PC [C1P7]
        |-- N010904-000026-001  L3 | 贴片电阻 10KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x3.0 PC [RHU1 RUT1 RUT2]
        |-- N010702-000107-001  L3 | 贴片低容陶瓷电容 50V 100pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N | x1.0 PC [CDS12]
        |-- N010702-000117-001  L3 | 贴片低容陶瓷电容 50V 100nF ±10% 0603 X7R 125°C REACH RoHS 通用 A  | x25.0 PC [C2P3 CDC1 CDC10 CDC1]
        |-- N010702-000158-001  L3 | 贴片低容陶瓷电容 50V 470nF ±10% 0805 X7R 125°C REACH RoHS 通用 A  | x1.0 PC [CFB3]
        |-- N010702-000179-001  L3 | 贴片低容陶瓷电容 50V 10pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N0 | x30.0 PC [CDS1 CDS10 CDS11 CDS]
        |-- N010702-000192-001  L3 | 贴片低容陶瓷电容 50V 22pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N0 | x3.0 PC [C2P1 COS1 COS2]
        |-- N010702-000201-001  L3 | 贴片低容陶瓷电容 50V 47pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N0 | x48.0 PC [CR1 CR10 CR11 CR12 C]
        |-- N010702-000245-001  L3 | 贴片高容陶瓷电容 16V 1μF ±10% 0402 X5R 85°C REACH RoHS 通用 A N01 | x11.0 PC [CHU1 CHU12 CHU14 CHU]
        |-- N010702-000250-001  L3 | 贴片高容陶瓷电容 16V 10μF ±10% 0805 X5R 85°C REACH RoHS 通用 A N0 | x3.0 PC [C1P8 C1P9 C2P4]
        |-- N010702-000264-001  L3 | 贴片高容陶瓷电容 25V 2.2μF ±10% 0603 X5R 85°C REACH RoHS 通用 A N | x2.0 PC [C3P1 C3P2]
        |-- N010904-000003-001  L3 | 贴片电阻 0Ω 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x10.0 PC [R1P10 R1P9 R2P15 R3P]
        |-- N010904-000015-001  L3 | 贴片电阻 10Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R2P11]
        |-- N010904-000016-001  L3 | 贴片电阻 100Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x30.0 PC [JR1 RDC1 RDC2 RDC3 R]
        |-- N010904-000031-001  L3 | 贴片电阻 100KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [RDS39]
        |-- N010904-000088-001  L3 | 贴片电阻 15KΩ 1/10W ±1% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [RFB6]
        |-- N010904-000136-001  L3 | 贴片电阻 22Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x12.0 PC [RDS14 RDS19 RDS2 RDS]
        |-- N010904-000205-001  L3 | 贴片电阻 33KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R2P4]
        |-- N010904-000244-001  L3 | 贴片电阻 4.7KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x19.0 PC [RDS28 RDS29 RDS30 RD]
        |-- N010904-000526-001  L3 | 贴片电阻 0Ω 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x3.0 PC [R1P7 R1P8 R2P12]
        |-- N011101-000003-001  L3 | TVS二极管 BE2FuC5VB 5V 15V 1000mV 2.5A 0.5pF 0402 -55~150℃ | x25.0 PC [RV3P1 RV3P2 RV3P3 RV]
        |-- N011103-000006-001  L3 | 贴片开关二极管 300mA 300000μA 75V 4ns 0.004μS 1V -55~150℃ SOD- | x1.0 PC [D2]
        |-- N011003-000306-002  L3 | 贴片普通针座 立式单排 9pin 1.25mm 黑色 带扣 4.05mm 4.25mm 14.5mm 0.5A | x1.0 PC [CNDW1]
        |-- N010702-000116-001  L4 | 贴片低容陶瓷电容 50V 100nF ±10% 0805 X7R 125°C REACH RoHS 通用 A  | x4.0 PC [C1P1 C1P10 C1P3 C4P1]
        |-- N010702-000180-001  L4 | 贴片低容陶瓷电容 50V 100pF ±5% 0805 NP0 125°C REACH RoHS 通用 A N | x1.0 PC [C1P2]
        |-- N010904-000359-001  L4 | 贴片电阻 0Ω 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [RDO1 RDO4 RDO5 RDO6]
        |-- N010904-000360-001  L4 | 贴片电阻 1Ω 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [R6 RFB1]
        |-- N010904-000374-001  L4 | 贴片电阻 10KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R2P9]
        |-- N011604-000313-001  L4 | 基准电压IC A1 AS431AHM/TR-LF 2.5V 0.005 SOT23 3pin 0~70℃ RE | x2.0 PC [UP1 UP2]
        |-- N011003-000040-001  L4 | FPC针座 贴片卧式 26pin 0.5mm 带扣 接地 1.55mm 4.9mm 16.5mm 0.5A 5 | x1.0 PC [CNDS3]
        |-- N011003-000709-001  L4 | FPC针座 贴片卧式 12pin 0.5mm 带扣 接地 2.2mm 8.8mm 13.3mm 0.5A 50 | x1.0 PC [CNDS4]
        |-- Y010116-000125-001  L4 | 贴片IC Z-LUCKY CBU RS2G17XC6 | x6.0 PC [US1 US2 US3 US4 US5 ]
        |-- N010502-000365-001  L5 | 贴片功率电感 6045 4.7μH ±20% 31mΩ 4.97A -40～125℃ 3.3A #0.35 R | x1.0 PC [L1]
        |-- N010702-000115-001  L5 | 贴片低容陶瓷电容 50V 100nF ±10% 0402 X5R 85°C REACH RoHS 通用 A N | x18.0 PC [CDS17 CDS19 CDS29 CD]
        |-- N010702-000127-001  L5 | 贴片低容陶瓷电容 50V 220pF ±10% 0603 X7R 125°C REACH RoHS 通用 A  | x1.0 PC [CFB2]
        |-- N010702-000178-001  L5 | 贴片低容陶瓷电容 50V 10pF ±5% 0805 NP0 125°C REACH RoHS 通用 A N0 | x1.0 PC [C1]
        |-- N010702-000689-002  L5 | 贴片高容陶瓷电容 50V 1μF ±10% 0603 X5R 85°C REACH RoHS 专用 三星电子 | x12.0 PC [CDC13 CDC15 CDC17 CD]
        |-- N010904-000018-001  L5 | 贴片电阻 100Ω 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [R4 R5]
        |-- N010904-000019-001  L5 | 贴片电阻 100Ω 1/10W ±1% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 C  | x1.0 PC [RFB4]
        |-- N010904-000023-001  L5 | 贴片电阻 1KΩ 1/10W ±1% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x3.0 PC [R1P1 R2P2 RFB5]
        |-- N010904-000029-001  L5 | 贴片电阻 10KΩ 1/10W ±1% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x3.0 PC [R1P3 R2P5 RHU2]
        |-- N010904-000033-001  L5 | 贴片电阻 100KΩ 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [RPN1]
        |-- N010904-000081-001  L5 | 贴片电阻 150Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x24.0 PC [RV1 RV10 RV11 RV12 R]
        |-- N010904-000091-001  L5 | 贴片电阻 150KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R2P10]
        |-- N010904-000135-001  L5 | 贴片电阻 22Ω 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [RDS1 RDS11 RDS18 RDS]
        |-- N010904-000144-001  L5 | 贴片电阻 22KΩ 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R1P2]
        |-- N010904-000238-001  L5 | 贴片电阻 47Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x96.0 PC [RRC1 RRC10 RRC11 RRC]
        |-- N010904-000246-001  L5 | 贴片电阻 4.7KΩ 1/10W ±1% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [RFB2]
        |-- N010904-000440-001  L5 | 贴片电阻 30KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [R1P4 R2P8]
        |-- N010904-000447-001  L5 | 贴片电阻 3.3KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R1P5]
        |-- N010904-000571-001  L5 | 贴片电阻 220Ω 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [R1P11 R1P12 R2P13 R2]
        |-- N010904-000815-001  L5 | 贴片电阻 200Ω 1/10W ±1% 0603 -55~155℃ Ceramic substrate REA | x2.0 PC [R2P1 R2P6]
        |-- N011003-000060-006  L5 | FPC针座 贴片卧式 60pin 0.5mm 带扣 接地 2.1mm 7mm 34.9mm 0.5A 50V  | x12.0 PC [CN_OUT1 CN_OUT10]
        |-- N011003-000241-002  L5 | 贴片普通针座 卧式单排 4pin 2mm 黑色 带扣 5.1mm 9.2mm 12mm 2A 125V -25 | x1.0 PC [CNP3]
        |-- N011003-000860-001  L5 | 贴片普通针座 立式双排 4pin 7.5mm 带扣 4mm 8mm 18mm 30A 50V -25～85℃  | x6.0 PC [CNP1 CNP2 CNP4 CNP5 ]
        |-- N011103-000110-001  L5 | 贴片肖特基二极管 200mA 200000μA 30V 5ns 0.005μS 1V -55~150℃ SOT | x24.0 PC [DV1 DV10 DV11 DV12 D]
        |-- N011208-000042-001  L5 | 贴片LED 不适用 100lum 2.4V 10mA 红光 1.6*0.8*0.4mm CBU 正贴 -40~ | x1.0 PC [LED1]
        |-- N011604-000132-001  L5 | DC-DC TI TPS564201DDCR 4.5~17V 4A SOT-23 6pin -40~125℃  | x1.0 PC [U5P2]
        |-- N011604-000133-001  L5 | DC-DC TI TPS563201DDCR 4.5~17V 3A SOT-23 6pin -40~125℃  | x1.0 PC [U5P1]
        |-- N011604-000999-001  L5 | 背光区域控制IC 芯格诺 XC7100 LQP100 100pin 48CH 0.2A 3.6V RoHS R | x1.0 PC [U1_S]
        |-- N011801-000035-001  L5 | 贴片晶振 25MHz ±20PPM 3225 无源 70Ω 18pF 70°C REACH RoHS 通用 A | x1.0 PC [X1]
        |-- N012204-000005-001  L5 | 轻触开关 贴片 立式 0.4mm 黄色 1.7mm 6.5mm 5.2mm 0.05A 30V 0.25mm  | x1.0 PC [SW1]
        |-- N012406-003107-003  L5 | 双面板 恒流板 / VER00.03 1.6mm 210*268*1.6mm 2拼 D99T01 OSP FR | x1.0 PC [PCB]
    |-- N030105-024993-001  L3 | 面壳组件 100A10H Pro+ 氧化银 SKYWORTH CBU 内销 0 | x1.0 ST  (3)
      |-- N050207-000006-005  L3 | 机牙螺钉S 镀镍 2.5mm 4mm 十字 加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 螺帽 | x27.0 PC
      |-- N040111-001057-002  L4 | 拼接中框 100A10HP+ 前 铝合金 氧化银 阳极氧化 100A10HP+ 通用 with tianxia | x1.0 PC
      |-- N050207-000043-001  L4 | 机牙螺钉S 镀镍 3mm 10mm 十字 加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 26S | x17.0 PC [装饰条底锁螺钉]
    |-- N030106-008153-001  L3 | 背板组件 RDLA00WY(B10-013) 外购 内销 100A10H Pro+ 0 | x1.0 ST  (3)
      |-- N040107-001790-002  L4 | 背板 100-802 SECC T=1.0mm N130101-000612-001 A 本色 无表面处理 w | x1.0 PC
      |-- N040111-001050-001  L4 | 固定支架类 铝合金 黑色 阳极氧化 100A10HP 通用 borderless N130301-000715 | x1.0 PC
      |-- N050207-000023-003  L4 | 机牙螺钉S 镀镍 3mm 5mm 十字 加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 N050 | x10.0 PC [预锁型材下中框]
    |-- N030106-008154-001  L3 | 模组非公共组件 RDLA00WY(B10-013) 内销 100A10H Pro+ 0 | x1.0 ST  (26)
      |-- N050207-000022-004  L3 | 机牙螺钉S 镀镍 3mm 4mm 十字 加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 N050 | x6.0 PC [锁恒流板螺钉]
      |-- N040102-000531-001  L4 | 导电类 CF-300DB 30mm 6mm 0.085mm REACH RoHS 通用 N040102-000 | x8.0 PC [导电布]
      |-- N040102-001277-001  L4 | 缓冲棉 JUSTEFOAM300 15mm 15mm 2mm 黑色 REACH RoHS 通用 N040102 | x6.0 PC [垫SPCB泡棉（FPC处、最外侧角落）]
      |-- N040102-001586-001  L4 | 麦拉片 28mm 10.8mm 0.125mm 55Q8 REACH RoHS 通用 N040102-0015 | x10.0 PC [地侧膜片麦拉片]
      |-- N040102-001599-001  L4 | 麦拉片 26mm 16mm 0.06mm 58E6000 REACH RoHS 通用 N040102-0015 | x8.0 PC [4个贴背板桥型凸包、4个贴背板角落缺口]
      |-- N040102-002527-001  L4 | 麦拉片 片料 规则 25mm 8mm 0.06mm 75Q82 REACH RoHS 通用 N040102-0 | x2.0 PC [贴中框角落正面背面堵光]
      |-- N040102-002761-001  L4 | 缓冲棉 FU105 片料 规则 1100mm 2.5mm 0.5mm 黑色 REACH RoHS 通用 | x2.0 PC [天侧中框反面压膜片泡棉]
      |-- N040102-002823-001  L4 | 缓冲棉 FU 片料 规则 15mm 6mm 1mm 磨砂黑（MBK01） REACH RoHS 通用 | x4.0 PC [左右中框天地侧角落槽内遮模组透光]
      |-- N040102-005741-001  L4 | 玻璃泡棉胶 \ 0mm 0mm 0mm 100Q53 REACH RoHS 通用 00 | x1.0 PC [天地左右玻璃泡棉胶]
      |-- N040102-006222-001  L4 | 缓冲棉 NS2000 片料 异型 50mm 11mm 0.5mm 深灰色 REACH RoHS 通用 | x20.0 PC [贴左右天膜片挂耳]
      |-- N040102-006510-001  L4 | 硅橡胶类 DW9950 30mm 3mm 0.5mm 灰色 65G22 REACH RoHS 通用 | x8.0 PC [玻璃防撞胶垫（左右各2，天侧4个）]
      |-- N040102-007251-001  L4 | 缓冲棉 PE 片料 15mm 15mm 6mm 黑色 REACH RoHS 通用 | x2.0 PC [背板天侧角落L形遮光泡棉]
      |-- N040102-007391-001  L4 | 缓冲棉 FU103 1070mm 3mm 0.3mm 黑色 REACH RoHS 通用 | x2.0 PC [地侧中框反面压膜片泡棉]
      |-- N040102-008333-001  L4 | 缓冲棉 EVA 片料 规则 18mm 3mm 4mm 32DM2/43DM2 黑色 REACH RoHS SK | x2.0 PC [背板地侧角落遮光泡棉]
      |-- N040102-008417-001  L4 | 缓冲棉 EVA 片料 规则 11.5mm 3.8mm 1.5mm 24E5A 黑色 REACH RoHS SK | x1.0 PC [左中框天侧角落槽内遮光泡棉]
      |-- N040102-008838-001  L4 | 硅橡胶类 100_802 DW9970 12mm 20mm 2mm for 16 width S-PCB 灰色 | x12.0 PC [S-PCB硅胶卡扣]
      |-- N040102-008920-001  L4 | 麦拉片 片料 规则 100mm 60mm 0.05mm 100A10H REACH RoHS 通用 | x12.0 PC [贴出线口麦拉片]
      |-- N040102-009301-001  L4 | 缓冲棉 FU105 片料 规则 1239mm 2.5mm 0.5mm 100A10H LR 黑色 REACH  | x2.0 PC [左右中框反面压膜片泡棉]
      |-- N040102-009312-001  L4 | 缓冲棉 PE 片料 规则 1109.5mm 2mm 0.6mm 100A10HP+ TOP 黑色 REACH  | x2.0 PC [贴天侧中框遮缝泡棉]
      |-- N040102-009313-001  L4 | 缓冲棉 PE 片料 规则 1111.5mm 2.3mm 0.6mm 100A10HP+ BOTTOM 黑色 R | x2.0 PC [贴地侧装饰条遮缝泡棉]
      |-- N040102-009314-001  L4 | 缓冲棉 PE 片料 规则 1257mm 2mm 0.6mm 100A10HP+ LR 黑色 REACH RoH | x2.0 PC [贴左右侧中框遮缝泡棉]
      |-- N050207-000020-00F  L4 | 机牙螺钉S 镀镍 3mm 3mm 十字 加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 pain | x24.0 PC [锁灯板螺钉]
      |-- N070601-000016-001  L4 | 底涂剂(危化品) 3M 94# Adhesion Promoter 通用 RoHS REACH 946 mL\ | x2.0 G [底涂剂]
      |-- N100110-000037-001  L4 | 双面胶带 50m 4mm 0.15mm 丙烯酸胶 3M-6915 非阻燃 无耐温要求 无卤 黑色 非防静电 R | x394.0 CM [贴扩板天地侧双面胶]
      |-- N100110-000283-001  L4 | 保护膜胶带 66m 30mm 0.05mm 绿色 PET RoHS REACH 防静电 通用 Silicone | x660.0 CM [玻璃防跳膜]
      |-- N100110-000469-001  L4 | 双面胶带 50m 15mm 0.17mm PET NITTO53412M/3M9495LE/P179 非阻燃  | x2200.0 CM [贴灯板双面胶（横向10条）]
  |-- N030102-001415-101  L2 | 单电源组件 P8T88U 0 通用 450W 24V/18A 5% 内销 390V 0 | x1.0 ST  (3)
    |-- N030102-001415-203  L3 | 单电源组件 P8T88U 0 研发机贴 450W 24V/18A 5% 内销 390V 1 | x1.0 ST  (29)
      |-- N010702-000129-001  L4 | 贴片低容陶瓷电容 50V 2.2nF ±10% 0805 X7R 125°C REACH RoHS 通用 A  | x1.0 PC [CL27]
      |-- N010702-000142-001  L4 | 贴片低容陶瓷电容 50V 3.3nF ±10% 0805 X7R 125°C REACH RoHS 通用 A  | x2.0 PC [CDL7 CDL8]
      |-- N010702-000164-001  L4 | 贴片低容陶瓷电容 50V 680pF ±5% 0805 NP0 125°C REACH RoHS 通用 A N | x1.0 PC [CL24]
      |-- N010702-000203-001  L4 | 贴片低容陶瓷电容 50V 470pF ±5% 0805 NP0 125°C REACH RoHS 通用 A N | x1.0 PC [CB2]
      |-- N010702-000215-001  L4 | 贴片低容陶瓷电容 2000V 47pF ±5% 1206 NP0 125°C REACH RoHS 通用 A  | x1.0 PC [CL16]
      |-- N010702-000280-001  L4 | 贴片高容陶瓷电容 50V 4.7μF ±10% 1206 X5R 85°C REACH RoHS 通用 A N | x8.0 PC [CDL3 CDL4 CL1 CL2 CL]
      |-- N010904-000401-001  L4 | 贴片电阻 1.8KΩ 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [RL48 RL52]
      |-- N010904-000404-001  L4 | 贴片电阻 180KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [RAL38 RDL4]
      |-- N010904-000410-001  L4 | 贴片电阻 20KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [RL53 RUL13]
      |-- N010904-000434-001  L4 | 贴片电阻 27KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RL49]
      |-- N010904-000448-001  L4 | 贴片电阻 33KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RAL34]
      |-- N010904-000477-001  L4 | 贴片电阻 4.7Ω 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [RL2 RL23]
      |-- N010904-000487-001  L4 | 贴片电阻 56Ω 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RL35]
      |-- N010904-000504-001  L4 | 贴片电阻 68Ω 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RL46]
      |-- N010904-000513-001  L4 | 贴片电阻 7.5KΩ 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [RL57 RL58]
      |-- N010904-000516-001  L4 | 贴片电阻 82Ω 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [RL24 RL3]
      |-- N010904-000539-001  L4 | 贴片电阻 10KΩ 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x10.0 PC [R170 R171 R172 R173 ]
      |-- N010904-000541-001  L4 | 贴片电阻 100KΩ 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [RAT20]
      |-- N010904-000545-001  L4 | 贴片电阻 10MΩ 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [R1 R2 R3 R4]
      |-- N010904-000563-001  L4 | 贴片电阻 2KΩ 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RCE1]
      |-- N010904-000566-001  L4 | 贴片电阻 2MΩ 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x5.0 PC [RUL1 RUL2 RUL3 RUL5 ]
      |-- N010904-001485-001  L4 | 贴片电阻 8.2KΩ 1/4W ±1% 1206 -55~155,℃ ceramics REACH RoHS  | x32.0 PC [RL10 RL11 RL12 RL15 ]
      |-- N011103-000048-001  L4 | 贴片稳压二极管 5mA 5000μA 16V 0.9V -55~150℃ SOD-123 REACH RoHS | x1.0 PC [ZDCE1]
      |-- N011103-000056-001  L4 | 贴片稳压二极管 5mA 5000μA 33V 0.9V -55~150℃ SOD-123 REACH RoHS | x1.0 PC [ZDAE2]
      |-- N011103-000441-001  L4 | 贴片快恢复二极管 5A 1.7V 1000V 75ns -55~150℃ SMC REACH RoHS 通用  | x2.0 PC [DL1 DL4]
      |-- N011604-000502-001  L4 | LLC控制IC TI UCC256403A SO1C 14pin 非RoHS REACH 1 -40-125℃ | x1.0 PC [UL1]
      |-- N011604-000975-001  L4 | 同步整流 恩智浦 TEA2096 SOP-8 8pin RoHS REACH 1 -55~155℃ 专用 TE | x2.0 PC [UAT1 UAT2]
      |-- N011901-008969-001  L4 | 跳线 5.20mm 2.54mm 1.33mm RoHS | x4.0 PC [J38 J39 J46 J47]
      |-- N012406-003129-004  L4 | 双面板 电源转接板 P8T88U VER00.04 1.6mm 368*320*1.6mm 1拼 OSP FR | x1.0 PC [PCB]
    |-- N030102-001415-303  L3 | 单电源组件 P8T88U 0 研发机插 450W 24V/18A 5% 内销 390V 1 | x1.0 ST  (1)
      |-- N010501-000004-001  L4 | 穿芯磁珠 插件 46Ω 3.5mm 3mm T52 -25～120℃ REACH RoHS 通用 A N010 | x3.0 PC [FBL1 FBL2 FBL3]
    |-- N030102-001415-402  L3 | 单电源组件 P8T88U 0 研发手插 450W 24V/18A 5% 内销 390V 1 | x1.0 ST  (11)
      |-- N010101-000035-001  L4 | COOLMOS管 N 38A 600V 95mΩ 30V 3V 152A TO-220F -55~150℃ R | x2.0 PC [QL1 QL2]
      |-- N010103-000159-001  L4 | 中低压MOS管500V以下 N PP1410AF 34A 100V 14mΩ 20V 4V 78A TO-22 | x4.0 PC [QAT1 QAT2 QAT3 QAT4]
      |-- N010301-000543-001  L4 | 开关电源变压器 130μH 19μH SRV5910 BCK-160-L059CE -50~+150℃ REA | x3.0 PC [T1 T2 T3]
      |-- N010701-000137-001  L4 | 高频低阻电解电容 50V 22μF 6.3mm 11mm F2.5编带 128mA ±20% 黑色 2000h | x1.0 PC [CEDL1]
      |-- N010701-000266-002  L4 | 插件薄膜电容 630V 470nF ±5% 卧式成型 安全膜 PFC 105°C REACH RoHS 通用 | x1.0 PC [CL9]
      |-- N010701-000429-002  L4 | 插件薄膜电容 1000V 27nF ±5% 卧式成型 非安全膜 LLC 珠海成镐 105°C REACH Ro | x4.0 PC [CL20 CL21 CL7 CL8]
      |-- N010903-000058-002  L4 | 插件压敏电阻 10 10A 100V Lie down ceramics -40-170 5mm 9.5mm  | x2.0 PC [RJE1 RJE2]
      |-- N011003-000085-001  L4 | 插件普通针座 卧式单排 4pin 2mm 本色 带扣 5.1mm 9.2mm 10mm 2A 125V -25 | x1.0 PC [CNP9]
      |-- N011003-000088-001  L4 | 插件普通针座 卧式单排 6pin 2mm 本色 带扣 5.1mm 9.2mm 14mm 2A 125V -25 | x1.0 PC [CN1]
      |-- N011003-000859-001  L4 | 插件普通针座 立式双排 4pin 7.5mm 带扣 4mm 8mm 18mm 30A 50V -25～85℃  | x6.0 PC [CNP2 CNP3 CNP4 CNP5 ]
      |-- N040108-000229-001  L4 | 纳米涂层散热片 90mm 50mm 2.3mm AL6063 PENTU 通用 3 kong 插件 | x3.0 PC [HS3 HS4 HS5]
  |-- N030102-001423-101  L2 | 单电源组件 P9U91S 0 通用 500W 20V1A 12V3A 390V1.3A ±10 内销 240V | x1.0 ST  (4)
    |-- N030102-001154-402  L3 | 电源开关板组件 研发手插 T75A70 1 内销 | x1.0 ST  (2)
      |-- N011701-000066-001  L4 | 继电器 12V 10A 720Ω Single-Pole Single-Throw -40～85℃ 长开 RE | x1.0 PC [K1]
      |-- N012406-002837-001  L4 | 双面板 电源转接板 T86A70 VER00.01 1.2mm 196*120*1.2mm 70拼 喷锡 FR | x1.0 PC [PCB]
    |-- N030102-001423-202  L3 | 单电源组件 P9U91S 0 研发机贴 500W 12V3A, 20V1A, 390V1.3A ±10 内销  | x1.0 ST  (79)
      |-- N010904-000512-001  L3 | 贴片电阻 75Ω 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [RL4 RL8]
      |-- N010702-000278-001  L4 | 贴片高容陶瓷电容 50V 10μF ±10% 1206 X5R 85°C REACH RoHS 通用 A N0 | x3.0 PC [CGP10 CGP22 CGP23]
      |-- N010101-000039-001  L4 | COOLMOS管 N 15A 650V 300mΩ 30V 3.8V 60A TO-252 -55~150℃  | x2.0 PC [QL1 QL2]
      |-- N010203-000004-001  L4 | 自恢复保险丝 贴片 1206 24V 0.46A 0.25A -40～85℃ 100A 35mΩ REACH  | x4.0 PC [FFP1 RF1 RF2 RF3]
      |-- N010702-000109-001  L4 | 贴片低容陶瓷电容 50V 1nF ±10% 0805 X7R 125°C REACH RoHS 通用 A N0 | x3.0 PC [CAL12 CAL17 CGP17]
      |-- N010702-000113-001  L4 | 贴片低容陶瓷电容 50V 10nF ±10% 0805 X7R 125°C REACH RoHS 通用 | x3.0 PC [CAL13 CGP1 CGP2]
      |-- N010702-000156-001  L4 | 贴片低容陶瓷电容 50V 47nF ±10% 0805 X7R 125°C REACH RoHS 通用 A N | x1.0 PC [CAL11]
      |-- N010702-000174-001  L4 | 贴片低容陶瓷电容 1000V 470pF ±10% 1206 X7R 125°C REACH RoHS 通用  | x6.0 PC [CAL1 CAL61 CAL62 CAL]
      |-- N010702-000214-001  L4 | 贴片低容陶瓷电容 2000V 100pF ±5% 1206 NP0 125°C REACH RoHS 通用 A | x2.0 PC [CHL1 CL3]
      |-- N010904-000364-001  L4 | 贴片电阻 4.7Ω 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RAL29]
      |-- N010904-000368-001  L4 | 贴片电阻 10Ω 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [RGP52 RGP53]
      |-- N010904-000369-001  L4 | 贴片电阻 100Ω 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [RAE1 RAE2]
      |-- N010904-000371-001  L4 | 贴片电阻 1KΩ 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R4]
      |-- N010904-000372-001  L4 | 贴片电阻 1KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x7.0 PC [RAE5 RAE6 RAL26 RAU3]
      |-- N010904-000375-001  L4 | 贴片电阻 100KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x8.0 PC [R20 R32 RAL23 RHE2 R]
      |-- N010904-000376-001  L4 | 贴片电阻 100KΩ 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x4.0 PC [R7 R8 RAL39 RHE8]
      |-- N010904-000396-001  L4 | 贴片电阻 1.5KΩ 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [RAL14]
      |-- N010904-000408-001  L4 | 贴片电阻 2KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [RAL32 RGP4]
      |-- N010904-000419-001  L4 | 贴片电阻 2.2KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [RAL12 RAL9]
      |-- N010904-000430-001  L4 | 贴片电阻 27Ω 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RA2]
      |-- N010904-000470-001  L4 | 贴片电阻 4.7KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [RAL36]
      |-- N010904-000491-001  L4 | 贴片电阻 5.6KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [RAL10]
      |-- N010904-000492-001  L4 | 贴片电阻 56KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RAL13]
      |-- N010904-000498-001  L4 | 贴片电阻 6.2KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 C  | x1.0 PC [RAL34]
      |-- N010904-000521-001  L4 | 贴片电阻 82KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RUL6]
      |-- N010904-000528-001  L4 | 贴片电阻 2.2Ω 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R6]
      |-- N010904-000529-001  L4 | 贴片电阻 2.2Ω 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x3.0 PC [RAL5 RL17 RL19]
      |-- N010904-000531-001  L4 | 贴片电阻 4.7Ω 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x6.0 PC [RAL142 RAL8 RL10 RL1]
      |-- N010904-000534-001  L4 | 贴片电阻 10Ω 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RGP5]
      |-- N010904-000536-001  L4 | 贴片电阻 100Ω 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RL13]
      |-- N010904-000570-001  L4 | 贴片电阻 22Ω 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x15.0 PC [R2 RAL1 RAL40 RAL42 ]
      |-- N010904-000573-001  L4 | 贴片电阻 2.2KΩ 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x4.0 PC [R1 RAL20 RL15 RL20]
      |-- N010904-000586-001  L4 | 贴片电阻 3KΩ 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [RHE10 RHE4 RHE5 RHE9]
      |-- N010904-000603-001  L4 | 贴片电阻 39KΩ 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [RAL15 RAL16 RAL17 RA]
      |-- N010904-001530-002  L4 | 贴片电阻 2MΩ 1/4W ±1% 1206 -55~155℃ Ceramic substrate anti- | x10.0 PC [RGP17 RGP39 RGP41 RG]
      |-- N011103-000013-002  L4 | 贴片快恢复二极管 1A 1.7V 1000000μA 600V 35ns 0.035μS -55~150℃ S | x3.0 PC [D30 DAL1 DL8]
      |-- N011103-000047-001  L4 | 贴片稳压二极管 5mA 5000μA 15V 0.9V -55~150℃ SOD-123 REACH RoHS | x2.0 PC [ZDAE2 ZDL3]
      |-- N011103-000049-001  L4 | 贴片稳压二极管 5mA 5000μA 18V 0.9V -55~150℃ SOD-123 REACH RoHS | x2.0 PC [ZDAL1 ZDL4]
      |-- N011103-000051-001  L4 | 贴片稳压二极管 5mA 5000μA 22V 0.9V -55~150℃ SOD-123 REACH RoHS | x6.0 PC [ZDL1 ZDL2 ZDP1 ZDP2 ]
      |-- N011103-000053-001  L4 | 贴片稳压二极管 5mA 5000μA 27V 0.9V -55~150℃ SOD-123 REACH RoHS | x1.0 PC [ZDAE3]
      |-- N011103-000154-001  L4 | 贴片整流二极管 20.5A 20500000μA 22.1V 0.1μS 5V -55~150℃ SMB RE | x1.0 PC [DAL3]
      |-- N011403-000003-001  L4 | 光耦 光宝 LTV-1009-TP1-G 贴片 200-400% 1.25V -40~110℃ REACH R | x3.0 PC [U1 U2 U3]
      |-- N011604-000327-001  L4 | LLC控制IC 富士 FA6A31N-C6-L3 SOP 16pin RoHS REACH 1 -30~125 | x1.0 PC [UAL1]
      |-- N012002-000006-001  L4 | 贴片双极型三极管 NPN 3A 100V 1.6W TO-252 -55~150℃ REACH RoHS 通用 | x2.0 PC [QAL11 QAL12]
      |-- N012002-000013-001  L4 | 贴片双极型三极管 NPN 600mA 40V 300mW SOT-23 -55~150℃ REACH RoHS | x8.0 PC [Q2 QAE3 QAL1 QAL2 QA]
      |-- N012002-000014-001  L4 | 贴片双极型三极管 PNP 600mA 40V 300mW SOT-23 -55~150℃ REACH RoHS | x1.0 PC [QAE1]
      |-- N012002-000037-001  L4 | 贴片双极型三极管 NPN 1A 160mV 160V 625mW SOT-89 -55~150℃ REACH  | x3.0 PC [Q1 Q4 Q5]
      |-- N010501-000014-001  L4 | 贴片磁珠 0805 40Ω 3000mA 40mΩ -40～125℃ REACH RoHS 通用 | x4.0 PC [FBP13 FBP14 FBP15 FB]
      |-- N010501-000031-001  L4 | 贴片磁珠 4030 53Ω 15A 0.6mΩ -40～125℃ REACH RoHS 通用 | x2.0 PC [FB35 FB36]
      |-- N010702-000138-001  L4 | 贴片低容陶瓷电容 50V 330pF ±5% 0805 NP0 125°C REACH RoHS 通用 A N | x1.0 PC [CGP12]
      |-- N010702-000152-001  L4 | 贴片低容陶瓷电容 50V 4.7nF ±10% 0805 X7R 125°C REACH RoHS 通用 A  | x2.0 PC [CGP15 CGP18]
      |-- N010702-000180-004  L4 | 贴片低容陶瓷电容 50V 100pF ±5% 0805 NP0 125°C REACH RoHS 专用 风华高 | x1.0 PC [CAL14]
      |-- N010904-000370-001  L4 | 贴片电阻 100Ω 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x3.0 PC [RA1 RSP1 RSP7]
      |-- N010904-000391-001  L4 | 贴片电阻 120KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [RAL31]
      |-- N010904-000397-001  L4 | 贴片电阻 15KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RAL30]
      |-- N010904-000398-001  L4 | 贴片电阻 15KΩ 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [RAL21 RAL25]
      |-- N010904-000439-001  L4 | 贴片电阻 3KΩ 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RAL35]
      |-- N010904-000449-001  L4 | 贴片电阻 33KΩ 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RAL11]
      |-- N010904-000500-001  L4 | 贴片电阻 62KΩ 1/8W ±1% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [RGP3]
      |-- N010904-000531-003  L4 | 贴片电阻 4.7Ω 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 专用 风华高 | x4.0 PC [RL12 RL2 RL3 RL7]
      |-- N010904-000532-001  L4 | 贴片电阻 5.1Ω 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [RP11 RP12 RP24 RP26]
      |-- N010904-000540-001  L4 | 贴片电阻 10KΩ 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x10.0 PC [R170 R171 R172 R173 ]
      |-- N010904-000562-001  L4 | 贴片电阻 180KΩ 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [RGP54]
      |-- N010904-000589-001  L4 | 贴片电阻 33Ω 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x8.0 PC [RP15 RP17 RP19 RP2 R]
      |-- N010904-000616-001  L4 | 贴片电阻 470KΩ 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x4.0 PC [RX1 RX2 RX5 RX6]
      |-- N010904-000638-001  L4 | 贴片电阻 6.8KΩ 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x10.0 PC [R160 R161 R162 R163 ]
      |-- N010904-000649-001  L4 | 贴片电阻 82KΩ 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [RGP1 RGP2]
      |-- N010904-000781-001  L4 | 贴片电阻 50mΩ 3W ±1% 2512 -55~155℃ Metal Strip REACH RoHS 通 | x5.0 PC [RSP2 RSP3 RSP4 RSP5 ]
      |-- N010904-001532-002  L4 | 贴片电阻 1.5MΩ 1/4W ±1% 1206 -55~155℃ Ceramic substrate ant | x4.0 PC [RUL1 RUL2 RUL3 RUL4]
      |-- N011103-000045-001  L4 | 贴片稳压二极管 5mA 5000μA 13V 0.9V -55~150℃ SOD-123 REACH RoHS | x1.0 PC [ZD1]
      |-- N011103-000106-001  L4 | 贴片肖特基二极管 20A 20000000μA 100V 0.1μS 0.99V -55~150℃ TO-25 | x2.0 PC [DL14 DL15]
      |-- N011103-000158-002  L4 | 贴片整流二极管 1A 1000000μA 1000V 0.1μS 1.1V -55~150℃ SMA REAC | x2.0 PC [DL12 DL13]
      |-- N011103-000161-001  L4 | 贴片整流二极管 3A 3000000μA 1000V 0.1μS 1.15V -55~150℃ SMB REA | x2.0 PC [DP1 DP2]
      |-- N011604-000479-001  L4 | 泄放IC 无锡芯朋微 PN8200 SOP-8 8pin -40~150 REACH RoHS 专用 2 PN | x1.0 PC [UX1]
      |-- N011604-000974-001  L4 | PFC控制IC 恩智浦 TEA2376BT SO14 14pin RoHS REACH 3 -30~125℃  | x1.0 PC [UGP1]
      |-- N011901-008972-001  L4 | 跳线 8.70mm 6mm 1.35mm RoHS | x2.0 PC [J254 J255]
      |-- N012002-000008-001  L4 | 贴片双极型三极管 NPN 1.5A 25V 625mW SOT-89 -55~150℃ REACH RoHS  | x2.0 PC [QP5 QP6]
      |-- N012002-000009-001  L4 | 贴片双极型三极管 PNP 1.5A 25V 625mW SOT-89 -55~150℃ REACH RoHS  | x2.0 PC [QP7 QP8]
      |-- N012406-003153-004  L4 | 双面板 电源板 P9U91S VER00.04 1.6mm 415*320*1.6mm 1拼 OSP FR-4 | x1.0 PC [PCB]
    |-- N030102-001423-302  L3 | 单电源组件 P9U91S 0 研发机插 500W 12V3A, 20V1A, 390V1.3A ±10 内销  | x1.0 ST  (6)
      |-- N010202-000141-001  L4 | AC保险丝 插件 4T 3.15A 250V Slow break 4mm 4mm 11mm -25～85℃  | x4.0 PC [FD2 FD5 FD7 FD8]
      |-- N010501-000003-001  L4 | 穿芯磁珠 插件 80Ω 3.5mm 9mm 成型 -25～120℃ REACH RoHS 通用 A N0105 | x19.0 PC [FB1 FB2 FB39 FB40 FB]
      |-- N010501-000039-001  L4 | 穿芯磁珠 插件 48Ω 3.5mm 5mm T52 -25～120℃ REACH RoHS 通用 A N010 | x30.0 PC [FB37 FB38 FBL22 FBL2]
      |-- N010201-000005-002  L4 | 玻璃放电管 插件 500V 3000A 0.8pF t64 3.1mm 3.1mm 4mm -40-125 R | x2.0 PC [RV1 RV5]
      |-- N010202-000140-001  L4 | AC保险丝 插件 4T 5A 250V Slow break 4mm 4mm 11mm -25～85℃ REA | x4.0 PC [FD1 FD10 FD3 FD9]
      |-- N010902-000018-001  L4 | 普通膜式电阻器 22KΩ 2W -55~155℃ ±5% 13mm 4.8mm 金属氧化膜 REACH RoH | x2.0 PC [RHL1 RHL2]
    |-- N030102-001423-403  L3 | 单电源组件 P9U91S 0 研发手插 500W 12V3A, 20V1A, 390V1.3A ±10 内销  | x1.0 ST  (36)
      |-- N010202-000030-001  L4 | AC保险丝 插件 5H 5A 250V 慢断 6014-B5021C-0010 5.6mm 5.6mm 20m | x1.0 PC [FD6]
      |-- N010301-000541-001  L4 | 开关电源变压器 950μH 270μH SRV5910 BCK-160-L059CD -55~150℃ REA | x1.0 PC [T2]
      |-- N010701-000041-00C  L4 | 插件交流安规陶瓷电容 250V 100pF Y5P Y1 卧式成型 ±10% 85°C REACH RoHS  | x10.0 PC [CY1 CY10 CY13 CY15 C]
      |-- N010701-000042-007  L4 | 插件交流安规陶瓷电容 250V 220pF Y5P Y1 卧式成型 广东宏明 ±10% 85°C REACH  | x2.0 PC [CY11 CY12]
      |-- N010701-000115-001  L4 | 高频低阻电解电容 63V 47μF 6.3mm 15mm F2.5左卧平脚 260mA ±20% 2000h  | x8.0 PC [C1 CEAL1 CEAL2 CEAL3]
      |-- N010701-000171-003  L4 | 高频低阻电解电容 35V 1000μF 8mm 40mm 右卧平脚-沉板 1900mA ±20% 2000h  | x3.0 PC [CAL19 CAL20 CAL21]
      |-- N010701-000225-003  L4 | 高压铝电解电容（250V以上） 450V 47μF 10mm 50mm 左卧前后脚-沉板 390mA ±20% | x8.0 PC [CEP1 CEP10 CEP2 CEP3]
      |-- N010701-000416-004  L4 | 插件薄膜电容 1000V 22nF ±5% 卧式成型 非安全膜 LLC 珠海成镐 105°C REACH Ro | x1.0 PC [CRL1]
      |-- N011003-000092-001  L4 | 插件普通针座 卧式单排 10pin 2mm 本色 带扣 5.1mm 9.2mm 22mm 2A 125V -2 | x1.0 PC [CN4]
      |-- N011003-001110-001  L4 | 插件普通针座 卧式双排 20pin 2.5mm 带扣 7mm 11.8mm 32.45mm 3A 250V - | x1.0 PC [CN1]
      |-- N011102-000044-001  L4 | 插件肖特基二极管 20A 20000000μA 100V 0.1μS 0.7V TO-220F -55~150 | x2.0 PC [DL3 DL7]
      |-- N040103-000196-005  L4 | 固定支架 43G7200 不锈钢 银色 1511-QG720000-01 43G7200 通用 电镀 1511 | x3.0 PC [G2 G3 G4]
      |-- N040103-000848-001  L4 | 屏蔽罩 100Q7D SPCC 银色 FOR POWER PCB 100Q7D 专用 东莞豪顺 电镀 N130 | x1.0 PC [HS7]
      |-- N040108-000245-001  L4 | 纳米涂层散热片 130mm 50mm 2.3mm AL6063 PENTU 通用 3 kong 插件 | x2.0 PC [HS3 HS4]
      |-- N050206-000003-001  L4 | 机牙螺钉P 镀白锌 3mm 6mm 十字 不加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 N0 | x13.0 PC
      |-- N100116-000036-001  L4 | 扎线扣 13.7mm 5mm 1.6mm 5mm nylon66（UL） / V0 白色 绝缘 RoHS RE | x8.0 PC [A1 A10 A2 A3 A4 A5]
      |-- N010102-000028-001  L4 | 高压MOS管500V及以上 N 20A 600V 0.39Ω 30V 5V 20A TO-220F -55~1 | x4.0 PC [QP1 QP2 QP3 QP4]
      |-- N010103-000129-001  L4 | 中低压MOS管500V以下 P PF5G3EA 8mΩ TO-220F -55~150 REACH RoHS  | x1.0 PC [QHE1]
      |-- N010202-000017-001  L4 | AC保险丝 插件 524 10A 250V 慢断 6000-B1033C-0Z00 6mm 6mm 20mm  | x1.0 PC [F1]
      |-- N010202-000108-001  L4 | AC保险丝 插件 4T 3.15A 250V Slow break N01020201000041 4mm 4 | x1.0 PC [F3]
      |-- N010502-001141-001  L4 | 电源滤波器 插件 70μH -20～85℃ 0.8 REACH RoHS 专用 元件工厂 SKY-LCO-14 | x1.0 PC [LF1]
      |-- N010502-001142-001  L4 | PFC电感 插件 80μH ±10% 10A N01050201000441 -20～85℃ 0.1*120  | x4.0 PC [LP1 LP2 LP3 LP4]
      |-- N010502-001159-001  L4 | 电源滤波器 插件 6mH N01050202000751 -20～85℃ 0.8*2mm REACH RoHS | x5.0 PC [LF2 LF3 LF4 LF5 LF6]
      |-- N010701-000035-003  L4 | 插件交流安规薄膜电容 275V 470nF 卧式成型 非安全膜 珠海成镐 X2 ±10% 105°C REAC | x6.0 PC [CX1 CX2 CX3 CX4 CX5 ]
      |-- N010701-000188-003  L4 | 高频低阻电解电容 25V 1000μF 8mm 30mm 右卧平脚-沉板 1300mA ±20% 2000h  | x4.0 PC [CAL24 CAL25 CAL26 CE]
      |-- N010701-000443-002  L4 | 插件交流安规陶瓷电容 250V 470pF Y5P Y1 卧式成型 ±10% 125°C REACH RoHS | x2.0 PC [CY5 CY9]
      |-- N010701-000635-001  L4 | 插件薄膜电容 450V 560nF ±10% 卧式成型 非安全膜 PFC 珠海成镐 105°C REACH R | x4.0 PC [CDP1 CDP2 CDP3 CDP4]
      |-- N010903-000001-002  L4 | 插件NTC热敏电阻 5Ω 4A 90°弯角&P5.0 10mm 0.6V 陶瓷 -40~170 REACH R | x1.0 PC [TRP1]
      |-- N010903-000114-001  L4 | 插件压敏电阻 35 2500A 680V P7.5 Ceramic -40～85℃ 7mm 16.5mm 17 | x1.0 PC [RV3]
      |-- N010903-000182-001  L4 | 插件NTC热敏电阻 2Ω 10A P7.5 CBU 20mm 0.4V ceramics -40-200 RE | x1.0 PC [RT1]
      |-- N011003-000086-002  L4 | 插件普通针座 卧式单排 5pin 2mm 黑色 带扣 5.1mm 9.2mm 12mm 2A 125V -25 | x1.0 PC [CNTC1]
      |-- N011003-000224-001  L4 | 插件普通针座 卧式单排 2pin 7.92mm 本色 不带扣 7.3mm 16mm 15.84mm 7A 25 | x1.0 PC [JA1]
      |-- N011102-000012-001  L4 | 插件桥式整流器 15A 15000000μA 1000V 1.1V D5 -55~150℃ REACH RoH | x4.0 PC [BD1 BD2 BD3 BD4]
      |-- N011102-000042-001  L4 | 插件肖特基二极管 10A 10000000μA 600V 18ns 0.1μS 1.8V TO-220F -5 | x2.0 PC [DP3 DP4]
      |-- N040108-000229-002  L4 | 纳米涂层散热片 90mm 50mm 2.3mm AL6063 PENTU 通用 2 kong 插件 | x2.0 PC [HS1 HS2]
      |-- N040108-000231-001  L4 | 纳米涂层散热片 90mm 40mm 2.3mm AL6063 PENTU 通用 3 kong 插件 | x1.0 PC [HS5]
  |-- N030103-024711-101  L2 | T-CON板组件 通用 100inc BOE HFA00QU0-BS0(SCE8640K00+V602) T- | x1.0 ST  (2)
    |-- N030103-024710-201  L3 | T-CON板组件 研发机贴 100inc BOE HFA00QU0-BS0 (SCE8640K00+V602) | x1.0 ST  (95)
      |-- N010904-000043-001  L3 | 贴片电阻 11KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 D  | x1.0 PC [R0P2]
      |-- N011003-000669-001  L3 | FPC针座 贴片卧式 20pin 0.5mm 带扣 不接地 2.1mm 7mm 15.1mm 0.5A 50V | x1.0 PC [CN9S2]
      |-- N011101-000001-001  L3 | TVS二极管 WE05DuCF 5V 10V 1000mV 3.5A 0.7pF 0402 -55~150℃  | x10.0 PC [D0S1 D0S2 D0S3 D0S4 ]
      |-- N010103-000010-001  L3 | 中低压MOS管500V以下 P 3.2A 30V 80mΩ 20V 1V 10A SOT-23 （-55~15 | x1.0 PC [Q0N9]
      |-- N010501-000032-001  L3 | 贴片磁珠 0603 60Ω 3000mA 40mΩ -40～125℃ REACH RoHS 通用 | x2.0 PC [FB0P2 FB1H2]
      |-- N010502-000339-001  L3 | 贴片功率电感 4030 2.2μH ±20% 30mΩ 4.9A -40～125℃ 2.95A #0.25 R | x1.0 PC [L2P2]
      |-- N010502-000390-001  L3 | 一体成型电感 0630 1μH ±20% 10mΩ 13A 6.5A -40～125℃ #0.5 REACH  | x1.0 PC [L0P1]
      |-- N010702-000092-001  L3 | 贴片低容陶瓷电容 25V 100nF ±20% 0402 X5R 85°C REACH RoHS 通用 A N | x2.0 PC [C0N3 C1N07]
      |-- N010702-000097-001  L3 | 贴片低容陶瓷电容 25V 22nF ±10% 0402 X7R 125°C REACH RoHS 通用 A N | x1.0 PC [C4P2]
      |-- N010702-000111-001  L3 | 贴片低容陶瓷电容 50V 1nF ±10% 0402 X7R 125°C REACH RoHS 通用 A N0 | x1.0 PC [C0N7]
      |-- N010702-000128-001  L3 | 贴片低容陶瓷电容 50V 2.2nF ±10% 0402 X7R 125°C REACH RoHS 通用 A  | x1.0 PC [C7N3]
      |-- N010702-000218-001  L3 | 贴片高容陶瓷电容 6.3V 1μF ±20% 0402 X5R 85°C REACH RoHS 通用 A N0 | x4.0 PC [C0R4 C3P0 C3P2 C3P6]
      |-- N010702-000224-001  L3 | 贴片高容陶瓷电容 6.3V 22μF ±20% 0603 X5R 85°C REACH RoHS 通用 A N | x7.0 PC [C0P8 C1P2 C1P3 C4P3 ]
      |-- N010702-000229-001  L3 | 贴片高容陶瓷电容 10V 1μF ±20% 0402 X5R 85°C REACH RoHS 通用 A N01 | x1.0 PC [C3P3]
      |-- N010702-000237-001  L3 | 贴片高容陶瓷电容 10V 2.2μF ±20% 0402 X5R 85°C REACH RoHS 通用 A N | x5.0 PC [C0S3 C0S5 C0S7 C0S9 ]
      |-- N010702-000248-001  L3 | 贴片高容陶瓷电容 16V 1μF ±10% 0603 X7R 125°C REACH RoHS 通用 A N0 | x2.0 PC [C3N1 C7N5]
      |-- N010904-000004-001  L3 | 贴片电阻 0Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x26.0 PC [JX1 R0M9 R0N197 R0N1]
      |-- N010904-000013-001  L3 | 贴片电阻 10Ω 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R3N8]
      |-- N010904-000020-001  L3 | 贴片电阻 100Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x5.0 PC [R1N08 R3N6 R3N7 R5S7]
      |-- N010904-000021-001  L3 | 贴片电阻 1KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [R621 R624 R627 R6P7]
      |-- N010904-000024-001  L3 | 贴片电阻 1KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [R3S9 R4S5 R5N4 R5S4]
      |-- N010904-000030-001  L3 | 贴片电阻 10KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x24.0 PC [R0M2 R0N5 R1M8 R1N07]
      |-- N010904-000035-001  L3 | 贴片电阻 100KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R4L2]
      |-- N010904-000060-001  L3 | 贴片电阻 12.1KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用  | x2.0 PC [R1P4 R6P63]
      |-- N010904-000065-001  L3 | 贴片电阻 120KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R2N5]
      |-- N010904-000086-001  L3 | 贴片电阻 15KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R6P4]
      |-- N010904-000203-001  L3 | 贴片电阻 33KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [R0P3 R2N7]
      |-- N010904-000223-001  L3 | 贴片电阻 39KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x3.0 PC [R1P5 R6P32 R6P62]
      |-- N010904-000247-001  L3 | 贴片电阻 4.7KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x39.0 PC [R0H3 R0H4 R0M3 R0M4 ]
      |-- N010904-000248-001  L3 | 贴片电阻 47KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x8.0 PC [R1N5 R1P3 R6P2 R6P31]
      |-- N010904-000268-001  L3 | 贴片电阻 5.1KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R0R1]
      |-- N010904-000272-001  L3 | 贴片电阻 51KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [R6P3 R6P33]
      |-- N010904-000307-001  L3 | 贴片电阻 68Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x10.0 PC [R0S1 R0S2 R0S3 R0S4 ]
      |-- N011003-000047-001  L3 | FPC针座 贴片卧式 41pin 0.5mm 带扣 接地 2.1mm 7mm 27.5mm 0.5A 50V  | x1.0 PC [CN1L2]
      |-- N011003-000055-001  L3 | FPC针座 贴片卧式 51pin 0.5mm 带扣 接地 2.1mm 7mm 30.4mm 0.5A 50V  | x1.0 PC [CN1L1]
      |-- N011003-000241-001  L3 | 贴片普通针座 卧式单排 4pin 2mm 本色 带扣 5.1mm 9.2mm 12mm 2A 125V -25 | x1.0 PC [CN2N2]
      |-- N011604-000760-001  L3 | DC-DC 杰华特 JW5393SOTI#TR 4.5~18 3A SOT563 6pin -40~125 R | x3.0 PC [U0P2 U0P4 U0P5]
      |-- N012002-000011-001  L3 | 贴片双极型三极管 NPN 200mA 40V 300mW SOT-23 -55~150℃ REACH RoHS | x4.0 PC [Q0L2 Q0N6 Q0N7 Q0N8]
      |-- N011003-000326-001  L3 | 贴片普通针座 卧式单排 5pin 2mm 本色 带扣 5.2mm 10.3mm 14mm 2A 250V -2 | x1.0 PC [CN2]
      |-- N010501-000028-001  L4 | 贴片磁珠 1206 31Ω 6000mA 10mΩ -40～125℃ REACH RoHS 通用 | x1.0 PC [FB1H3]
      |-- N010702-000132-001  L4 | 贴片低容陶瓷电容 50V 220nF ±10% 0805 X7R 125°C REACH RoHS 通用 A  | x1.0 PC [C4L5]
      |-- N010702-000275-001  L4 | 贴片高容陶瓷电容 50V 1μF ±10% 0805 X7R 125°C REACH RoHS 通用 A N0 | x1.0 PC [C2N6]
      |-- N010904-000373-001  L4 | 贴片电阻 10KΩ 1/8W ±5% 0805 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x3.0 PC [C3T8 R1N05 R7N5]
      |-- N010904-000823-001  L4 | 贴片电阻 0Ω 1/4W ±1% 1206 -55~155℃ / REACH RoHS 通用 | x1.0 PC [R6P64]
      |-- N010103-000003-001  L4 | 中低压MOS管500V以下 N AP6N090N 2.5A 60V 90mΩ 20V 3V 10A SOT-2 | x1.0 PC [Q1N0]
      |-- N010103-000017-001  L4 | 中低压MOS管500V以下 N AP9997GK-JF 3.2A 100V 120mΩ 20V 3V 20A  | x1.0 PC [Q3T1]
      |-- N010103-000172-001  L4 | 中低压MOS管500V以下 P BL4435A-S8 8.2A 30V 30mΩ 20V 3V 35A SOP | x2.0 PC [U0L1 U0L4]
      |-- N010103-000179-001  L4 | 中低压MOS管500V以下 N PTD15N10G 15A 100V 95mΩ 20V 2.5V 30A TO | x1.0 PC [Q0N5]
      |-- N010501-000008-001  L4 | 贴片磁珠 0603 150Ω 1500mA 100mΩ -40～125℃ REACH RoHS 通用 | x1.0 PC [FB0P3]
      |-- N010502-000316-001  L4 | 贴片功率电感 4030 10μH ±20% 100mΩ 1.95A -40～125℃ 1.5A #0.18 R | x2.0 PC [L0N1 L0N3]
      |-- N010502-000377-001  L4 | 一体成型电感 0630 10μH ±20% 62mΩ 5.5A 3A -40～125℃ #0.28 REACH | x1.0 PC [L0N6]
      |-- N010502-000392-001  L4 | 一体成型电感 0630 2.2μH ±20% 20mΩ 10A 5.5A -40～125℃ #0.4 REAC | x1.0 PC [L6P1]
      |-- N010502-000908-001  L4 | 一体成型电感 1005 10μH ±20% 20mΩ 10A 10A -40～125℃ #0.4 REACH  | x1.0 PC [L0N4]
      |-- N010702-000108-001  L4 | 贴片低容陶瓷电容 50V 100pF ±10% 0603 X7R 125°C REACH RoHS 通用 A  | x1.0 PC [C9N8]
      |-- N010702-000183-001  L4 | 贴片低容陶瓷电容 50V 120pF ±5% 0402 NP0 125°C REACH RoHS 通用 A N | x1.0 PC [C2N9]
      |-- N010702-000259-001  L4 | 贴片高容陶瓷电容 25V 1μF ±10% 0603 X5R 85°C REACH RoHS 通用 A N01 | x17.0 PC [C0N9 C1N00 C1N01 C1N]
      |-- N010702-000261-001  L4 | 贴片高容陶瓷电容 25V 10μF ±10% 0805 X5R 85°C REACH RoHS 通用 A N0 | x22.0 PC [C0N4 C0N6 C0N8 C1H10]
      |-- N010702-000267-001  L4 | 贴片高容陶瓷电容 25V 2.2μF ±20% 0805 X5R 85°C REACH RoHS 通用 A N | x3.0 PC [C5N3 C5N8 C6N1]
      |-- N010702-000273-001  L4 | 贴片高容陶瓷电容 25V 4.7μF ±20% 0805 X5R 85°C REACH RoHS 通用 A N | x1.0 PC [C1N1]
      |-- N010702-000281-001  L4 | 贴片高容陶瓷电容 50V 4.7μF ±20% 0805 X5R 85°C REACH RoHS 通用 A N | x9.0 PC [C1N10 C1N11 C1N13 C5]
      |-- N010702-000358-001  L4 | 贴片高容陶瓷电容 16V 2.2μF ±10% 0603 X5R 85°C REACH RoHS 通用 C N | x1.0 PC [C0P1]
      |-- N010903-000048-001  L4 | 贴片NTC热敏电阻 47KΩ 10*0.5*0.5 T0402 陶瓷 -40～125℃ 0A REACH Ro | x1.0 PC [R3N2]
      |-- N010904-000005-001  L4 | 贴片电阻 1Ω 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [R5N7 R6N6]
      |-- N010904-000014-001  L4 | 贴片电阻 10Ω 1/10W ±1% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R0N1]
      |-- N010904-000022-001  L4 | 贴片电阻 1KΩ 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R6N3]
      |-- N010904-000093-001  L4 | 贴片电阻 150KΩ 1/10W ±1% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R2N4]
      |-- N010904-000122-001  L4 | 贴片电阻 2KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x1.0 PC [R0H2]
      |-- N010904-000129-001  L4 | 贴片电阻 20KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [R1N3 R7N6]
      |-- N010904-000146-001  L4 | 贴片电阻 22KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R5N5]
      |-- N010904-000240-001  L4 | 贴片电阻 47Ω 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x6.0 PC [R4N2 R4N3 R4N4 R4N5 ]
      |-- N010904-000241-001  L4 | 贴片电阻 470Ω 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x2.0 PC [R660 R661]
      |-- N010904-000249-001  L4 | 贴片电阻 47KΩ 1/10W ±5% 0603 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R1N12]
      |-- N010904-000251-001  L4 | 贴片电阻 47KΩ 1/16W ±5% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A  | x1.0 PC [R8N6]
      |-- N010904-000285-001  L4 | 贴片电阻 5.6KΩ 1/16W ±1% 0402 -55~155℃ 陶瓷基板 REACH RoHS 通用 A | x1.0 PC [R3N4]
      |-- N010904-000537-001  L4 | 贴片电阻 1KΩ 1/4W ±5% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x2.0 PC [R3N0 R4N1]
      |-- N010904-000547-001  L4 | 贴片电阻 0.1Ω 1/4W ±1% 1206 -55~155℃ 陶瓷基板 REACH RoHS 通用 | x4.0 PC [R2N8 R7N4 R8N1 R8N2]
      |-- N011003-000064-001  L4 | FPC针座 贴片卧式 80pin 0.5mm 带扣 接地 2.1mm 7mm 44.9mm 0.5A 50V  | x2.0 PC [CN1NL CN1NR]
      |-- N011003-000252-001  L4 | 贴片普通针座 立式单排 4pin 2mm 黑色 不带扣 6.4mm 5.4mm 12mm 2A 100V -2 | x1.0 PC [CN0L2]
      |-- N011103-000117-004  L4 | 贴片肖特基二极管 1A 1000000μA 40V 0.5V -55~150℃ SMA REACH RoHS  | x1.0 PC [D0N10]
      |-- N011103-000125-002  L4 | 贴片肖特基二极管 1A 1000000μA 60V 0.7V -55~150℃ SOD-323 REACH R | x2.0 PC [D0N9 D1N0]
      |-- N011103-000127-002  L4 | 贴片肖特基二极管 3A 3000000μA 100V 0.85V -55~150℃ SMA REACH RoH | x1.0 PC [D0N6]
      |-- N011103-000136-001  L4 | 贴片肖特基二极管 20A 20000000μA 45V 0.56V -55~150℃ TO-263 REACH | x1.0 PC [D0N7]
      |-- N011601-000053-001  L4 | GammaIC GMT G1621R51U-K TQFN 24pin 14 REACH RoHS 3 -40~ | x1.0 PC [U2_S]
      |-- N011601-000090-001  L4 | T-CON电源管理IC 立锜科技 RT6943AGQV VQFN 40pin -40~85℃ REACH Ro | x1.0 PC [U1_S]
      |-- N011601-000116-001  L4 | T-CON电源管理IC 立锜科技 U_RT9818A-28GV SOT-23-3 3pin -40~85℃ R | x1.0 PC [U1N1]
      |-- N011601-000149-001  L4 | 时序控制芯片 深圳海思半导体 Hi3233ARQCV602 EPAD-QFP 128pin -20~85 RE | x1.0 PC [U6]
      |-- N011601-000150-001  L4 | Level Shifter 立锜科技 RT8959AN-A WQFN-40L 5x5 40 -40~85℃ R | x1.0 PC [U3_S]
      |-- N011601-000151-001  L4 | 时序控制芯片 ICD SCE8640K00 BGA176 176pin -10~85 REACH RoHS 专 | x1.0 PC [U1]
      |-- N011602-000261-001  L4 | FLASH 兆易创新 GD25Q64ESIGR SOP 8pin 3 -40~85℃ REACH RoHS 专 | x1.0 PC [U0F1_S]
      |-- N011602-000563-001  L4 | EEPROM 上海复旦微 FM24NM02AI3-SO-T-G3 2-wire Serial Interfac | x1.0 PC [U0M1_S]
      |-- N011604-000803-001  L4 | DC-DC 杰华特 JW9518AQFNF#TR 4~23 8A QFN3X3 20pin -40~125 R | x1.0 PC [U0P1]
      |-- N011604-000924-001  L4 | DC-DC 杰华特 JW5394SOTI#TR 4.5~18 4A SOT563 6pin -65~150 R | x1.0 PC [U0P3]
      |-- N011611-000017-001  L4 | 运放IC（含比较器） 立锜科技 RT9146ZQW WDFN 8pin #40~85℃ REACH RoHS  | x2.0 PC [U0N5 U0N6]
      |-- N011801-000143-001  L4 | 贴片晶振 54MHz ±10ppm 3225 无源 20Ω 18pF 85°C REACH RoHS 通用 C | x1.0 PC [X0R1]
      |-- N012403-001348-003  L4 | 多层板 TCON板 HF100QUB-E23 LD2 VER00.03 1.6mm 322.5*173*1.6 | x1.0 PC [PCB]
    |-- N030103-024979-401  L3 | T-CON板组件 研发手插 100inc BOE HF100QUB-E23(SCE8640K00+V602)  | x1.0 ST  (3)
      |-- N040102-009267-001  L4 | 屏蔽类 EM500-P30+PB100 30mm*5mm 100A10HU REACH RoHS 通用 | x2.0 PC [SP5 SP6]
      |-- N040108-000006-001  L4 | 陶瓷散热片 20mm 20mm 2mm 无表面处理 通用 N040108-000006-001 插件 | x1.0 PC [HS2]
      |-- N040108-000301-002  L4 | 板材散热片 80mm 70mm 6mm AL1060 yangji 通用 2luomuzhu+1daorexi | x1.0 PC [HS1]
  |-- N030103-024988-001  L2 | 整机非公共组件 100A10H CBU 通用 0 | x1.0 ST  (1)
    |-- N040102-009168-001  L3 | 导热类 TGP-6612B 59mm 36mm 2mm 100A10H REACH RoHS 通用 | x3.0 PC [贴在电源B板变压器T1,T2,T3底部]
  |-- N030103-025450-001  L2 | 电子配屏组件 100A10HP+ HF100QUB-E23 2.0 内销 0 | x1.0 ST  (37)
    |-- N011205-002595-001  L3 | 灯带模块 20101-00001873-001 1.3*1.3*0.9mm 345mA 红绿蓝 1S22P 5 | x1.0 PC [灯效板]
    |-- N011901-004704-001  L3 | 普通FFC 20pin 0.5mm 350 N01190103000881 -40~85℃ REACH RoH | x1.0 PC [WIFI线]
    |-- N011901-010548-001  L3 | 电子线 供电线 950 4 2 4 2 带扣 N01190101012331 UL2678#30 -40~80 | x1.0 PC [电源板-横流板4pin供电线]
    |-- N011901-011134-001  L3 | 电子线 供电线 450 6 2 6 2 带扣 N01190101013514 UL2468#24 -40~80 | x1.0 PC [电源板-功放板 6pin供电线]
    |-- N011901-011179-001  L3 | 电子线 副板线 1400 9 1.25mm 9 1.25mm 带扣 N01190101013466 UL157 | x1.0 PC [副板线]
    |-- N011901-011207-001  L3 | 普通FFC 20pin 0.5mm 490mm N01190103015901 -30~80 REACH Ro | x1.0 PC [侧拉HDMI线]
    |-- N011901-011211-001  L3 | 普通FFC 24pin 0.5mm 510mm N01190103015902 -30~80 REACH Ro | x1.0 PC [侧拉USB线]
    |-- N011901-011215-001  L3 | 普通FFC 80pin 0.5mm 120 N01190103015962 -30~105℃ REACH Ro | x2.0 PC [80pin屏线]
    |-- N011901-011232-001  L3 | 电子线 供电线 1000mm 1 2mm 1 2mm 带扣 N01190101013861 UL1015#14 | x3.0 PC [电源板-横流板蓝棕供电线]
    |-- N011901-011234-001  L3 | 电子线 副板线 800 5 2 5 2 带扣 N01190101013793 UL3239#24 -40~80 | x1.0 PC [TCON供电线]
    |-- N011901-011239-001  L3 | 电子线 副板线 350mm 5 1.25mm 5 1.25mm 带扣 N01190101013811 UL26 | x1.0 PC [主板-MCU线]
    |-- N011901-011241-001  L3 | 电子线 喇叭线 750mm 2 2mm 2 2.0mm 带扣 N01190101013872 UL2468#2 | x1.0 PC [左环绕喇叭线]
    |-- N011901-011244-001  L3 | 电子线 喇叭线 2150mm 2 2.5mm 2 2mm 带扣 N01190101013873 UL2468# | x1.0 PC [右环绕喇叭线]
    |-- N011901-011246-001  L3 | 电子线 供电线 400mm 20 2.5 20 2.5 带扣 N01190101013791 UL2468#2 | x1.0 PC [电源板-横流板2*10pin供电线]
    |-- N011901-011251-001  L3 | 电子线 喇叭线 1000/2400 5 2.5 2 2.0 带扣 N01190101013875 UL2468 | x1.0 PC [天空声道喇叭线]
    |-- N011901-011252-001  L3 | 电子线 供电线 650mm 20 2.5 20 2.5 带扣 N01190101013792 UL2468#2 | x1.0 PC [主板供电线]
    |-- N011901-011256-001  L3 | 普通FFC 20pin 0.5mm 1675mm N01190103015903 -40-85 REACH R | x1.0 PC [MIC线]
    |-- N011901-011259-001  L3 | 电子线 副板线 1000 3 1.25 3 1.25 带扣 N01190101013812 UL2678#30 | x1.0 PC [MCU-灯效板线]
    |-- N011901-011492-001  L3 | 普通FFC 26pin 0.5mm 460mm N01190103016581 -40~85℃ REACH R | x1.0 PC [恒流板-英科迪26pin]
    |-- N011901-011495-001  L3 | 普通FFC 16pin 0.5mm 395mm N01190103016561 -40~85℃ REACH R | x1.0 PC [主板-功放板16pin]
    |-- N011901-011502-001  L3 | 普通FFC 12pin 0.5mm 440 N01190103016582 -30~105℃ REACH Ro | x1.0 PC [恒流板-英科迪12pin]
    |-- N011901-011503-001  L3 | 普通FFC 41pin 0.5mm 750mm N01190103016572 -40-85 REACH Ro | x1.0 PC [左屏线]
    |-- N011901-011507-001  L3 | 普通FFC 20pin 0.5mm 745 N01190103016693 -40~85℃ REACH RoH | x1.0 PC [主板-英科迪20pin]
    |-- N011901-011528-001  L3 | 电子线 喇叭线 2050/600mm 4 2 2 2 带扣 N01190101014311 UL2468#24 | x1.0 PC [主声道喇叭线]
    |-- N011901-011530-001  L3 | 电子线 喇叭线 1350/750mm 4 2.5 4 2.0 带扣 N01190101014303 UL246 | x1.0 PC [重低音喇叭线]
    |-- N011901-011666-001  L3 | 电子线 供电线 120mm 10 2.0 10 2.0 带扣 N01190101014592 UL10368# | x1.0 PC [电源板-电源线10pin供电线]
    |-- N011901-011676-001  L3 | 普通FFC 51pin 0.5mm 780 N01190103017221 -40~85℃ REACH RoH | x1.0 PC [右屏线]
    |-- N011901-011686-001  L3 | 电子线 喇叭线 2200/750mm 4 2.5 2 2.0 带扣 N01190101014691 UL246 | x1.0 PC [中置喇叭线]
    |-- N011902-001238-001  L3 | AC电源线 0mm 850mm 0.75平方毫米 2PC 无 耳环端子 N01190201003052 125 | x1.0 PC [机内AC电源线]
    |-- N012102-000170-001  L3 | 外拉天线 900mm RF1代 不锈钢 2.4~5.8GHz 白色 5300-089010-0010 1.37 | x1.0 PC [BT天线]
    |-- N012102-000185-001  L3 | 外拉天线 900mm RF1代 五金 2.4~5.8GHz 黑色 1.37mm 85°C REACH RoHS | x2.0 PC [WIFI天线]
    |-- N040102-000119-001  L3 | 泡棉双面胶 3M-5952 片料 规则 38mm 25mm 1.1mm 黑色 REACH RoHS 专用 东莞 | x1.0 PC [WIFI模块底部泡棉]
    |-- N040102-000555-001  L3 | 导电类 导电布 70mm 50mm 0.14mm REACH RoHS 通用 N040102-000555-0 | x1.0 PC [灯效板线材导电布]
    |-- N040102-000899-001  L3 | 导热类 SR-800MN 24mm 24mm 4mm 40U1 REACH RoHS 通用 N040102-0 | x1.0 PC [功放板SP2底部导热硅胶]
    |-- N040102-007766-001  L3 | 导电类 daodianbu+daodianmian 10mm 10mm 6mm REACH RoHS 通用 N | x10.0 PC [SP1 SP11 SP12 SP13 S]
    |-- N040102-008836-001  L3 | 导热类 daoreguijiao 70mm 50mm 4mm 100A8H REACH RoHS 通用 | x1.0 PC [SOC底部导热硅胶]
    |-- N040102-009234-001  L3 | 导电类 Conductive fabric 70mm 15mm 0.14mm REACH RoHS 通用 | x2.0 PC [英科迪-恒流板SPI线两端]

N030105-026921-001  L1 | 结构BOM 8TBA1 100A10HP N012301-014083-001 CBU 内销 0 | x1.0 ST  (4)
  |-- N030105-024476-001  L2 | 机械组件 100A10H CBU 内销 0 | x1.0 ST  (26)
    |-- N040102-000376-001  L3 | 缓冲棉 EVA 140mm 10mm 0.5mm 1320RL1401005-01 黑色 非REACH RoH | x1.0 PC [FOR WIFI 支架]
    |-- N040102-000772-001  L3 | 绝缘片/阻燃片 PC 47mm 22.5mm 0.5mm 黑色 32W2800A REACH RoHS 通用  | x2.0 PC [两块电源板对接线材下面]
    |-- N040102-002657-001  L3 | 硅橡胶类 DW9970 25mm 10mm 5mm 黑色 82Q80L REACH RoHS 通用 N0401 | x4.0 PC [后壳顶墙胶块]
    |-- N040102-006223-001  L3 | 缓冲棉 EVA 片料 规则 1092mm 6mm 0.5mm 中黑 REACH RoHS 通用 | x6.0 PC [2左中右后壳拼接处，4中框]
    |-- N040102-008674-001  L3 | 绝缘片/阻燃片 PC-94V0 466mm 336mm 0.43mm POWER 磨砂黑（MBK01） 85A | x2.0 PC [电源下]
    |-- N040102-008868-001  L3 | 缓冲棉 PU HAIMIAN 210mm 30mm 2mm 803 黑色 REACH RoHS 通用 | x4.0 PC
    |-- N040102-008943-001  L3 | 缓冲棉 PU HAIMIAN 80mm 30mm 2mm 803 黑色 REACH RoHS 通用 | x2.0 PC
    |-- N040102-008944-001  L3 | 缓冲棉 PU HAIMIAN 320mm 30mm 2mm 803 黑色 REACH RoHS 通用 | x4.0 PC
    |-- N040102-009116-001  L3 | 缓冲棉 PU HAIMIAN 640mm 30mm 2mm 803 黑色 REACH RoHS 通用 | x5.0 PC
    |-- N040102-009153-001  L3 | 缓冲棉 haimian 40mm 40mm 2mm 100-803 黑色 REACH RoHS 通用 | x6.0 PC [FOR 斜拉挂架螺柱]
    |-- N040102-009155-001  L3 | 泡棉双面胶 EVA 片料 规则 20mm 10mm 8mm 黑色 REACH RoHS 通用 100A10H | x2.0 PC [FOR WIFI支架]
    |-- N040102-009170-001  L3 | 缓冲棉 haimian 50mm 20mm 4mm 100A10H 黑色 REACH RoHS 通用 | x12.0 PC [12FOR 高音]
    |-- N040102-009178-001  L3 | 醋酸布 Acetate tape 60mm 20mm 0.15mm flame-retardant 20x60 | x65.0 PC
    |-- N040102-009183-001  L3 | 醋酸布 Acetate tape 100mm 25mm 0.15mm flame-retardant 25x1 | x18.0 PC
    |-- N040102-009285-001  L3 | 绝缘片/阻燃片 PC 43.5mm 25mm 0.43mm 磨砂黑 85A10H REACH RoHS 通用 | x1.0 PC [AC插座]
    |-- N040103-001483-001  L3 | 固定支架 SGCC 银色 85A8H 通用 无表面处理 N130101-000617-002 | x1.0 PC [侧USB板]
    |-- N050201-000003-001  L3 | 机牙螺钉A 镀黑锌 3mm 7mm 十字 不加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 N0 | x27.0 PC [27后壳]
    |-- N050202-000015-001  L3 | 机牙螺钉B 镀黑锌 5mm 15mm 十字 加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 N0 | x6.0 PC [底座螺孔]
    |-- N050202-000016-001  L3 | 机牙螺钉B 镀黑锌 5mm 20mm 十字 加硬 耐落 无垫圈 机械牙平尾 REACH RoHS 通用 N05 | x4.0 PC [FOR 拉手]
    |-- N050204-000004-001  L3 | 机牙螺钉I 镀黑锌 3mm 5mm 十字 不加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 N0 | x68.0 PC
    |-- N050206-000001-001  L3 | 机牙螺钉P 镀白锌 3mm 6mm 十字 不加硬 非耐落 有垫圈 机械牙平尾 REACH RoHS 通用 N0 | x21.0 PC [5主板14电源2电源插座]
    |-- N050207-000025-001  L3 | 机牙螺钉S 镀黑锌 3mm 6mm 十字 不加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 N0 | x13.0 PC [13后壳地侧]
    |-- N050208-000029-001  L3 | 机牙螺钉T 镀黑锌 8mm 12mm 十字 加硬 非耐落 无垫圈 机械牙平尾 REACH RoHS 通用 | x4.0 PC [4挂墙孔]
    |-- N050707-000002-001  L3 | 自攻螺钉S 镀黑锌 2mm 4mm 十字 不加硬 无垫圈 3（自攻牙束尾） REACH RoHS 通用 非耐落 | x1.0 PC [接收板]
    |-- N100110-000003-001  L3 | 保护膜胶带 100m 30mm 0.06mm 白色 PET RoHS REACH 防静电 通用 耐高温硅胶 N | x80.0 CM [FOR 液晶屏左右护角]
    |-- N100205-000016-001  L3 | 附件袋 80*60*0.05 PE 热熔 REACH RoHS 1 65S9D 通用 N100205-0000 | x1.0 PC [FOR 挂墙硅胶]
  |-- N030105-024477-001  L2 | 机壳组件 100A10H CBU 内销 0 | x1.0 ST  (13)
    |-- N040103-001490-001  L3 | 固定支架 SGCC 银色 100A8H 通用 无表面处理 N130101-000633-001 | x16.0 PC [中框&背板]
    |-- N040113-003327-002  L3 | 后壳 100A8H PC+ABS V0 磨砂黑（MBK01） N130201-002247-003 P01 R | x1.0 PC
    |-- N040113-003328-002  L3 | 后壳 100A8H PC+ABS V0 磨砂黑（MBK01） N130201-002247-001 P01 R | x1.0 PC
    |-- N040113-003329-002  L3 | 后壳 100A8H PC+ABS V0 磨砂黑（MBK01） N130201-002247-002 P01 R | x1.0 PC
    |-- N040114-001865-001  L3 | 卡扣 65A7D N130201-001554-001 PA66 非阻燃 NB001 RoHS REACH 非 | x5.0 PC [理线扣]
    |-- N040114-002160-001  L3 | 其他支架 100P6E N040114-001942-001 PA66+30%GF 非阻燃 磨砂黑（MBK01 | x2.0 PC [拉手]
    |-- N040114-002509-001  L3 | 其他支架 75Q7HP N130201-002219-001 PC HB DG001 RoHS 非REACH  | x1.0 PC [灯效支架]
    |-- N040114-002526-001  L3 | 前镜 85A8H PC HB 茶色透明 N130201-002251-001 RoHS 非REACH 非无卤  | x1.0 PC [前镜]
    |-- N040114-002527-002  L3 | 卡扣 85A8H N130201-002252-001 PA66 非阻燃 NB001 RoHS REACH 非 | x22.0 PC
    |-- N040114-002527-003  L3 | 卡扣 85A8H N130201-002252-001 PA66+15%GF 非阻燃 NB001 RoHS R | x6.0 PC [3左重低音下、3右重低音下]
    |-- N040114-002528-001  L3 | 按键帽 85A10H ABS HB 微光银（SIL03） RoHS 非REACH 非无卤 N130201-00 | x1.0 PC [按键帽]
    |-- N040114-002601-001  L3 | AV支架 100A10H N130201-002355-001 HIPS HB DG001 RoHS 非REA | x1.0 PC
    |-- N040114-002610-001  L3 | 盖板 75A10H ABS HB 微光银（SIL03） N130201-002364-001 RoHS REA | x1.0 PC [WIFI 支架]
  |-- N030105-025253-001  L2 | 挂架组件 100A10HP CBU 内销 0 | x1.0 ST  (2)
    |-- N040103-001489-001  L3 | 电视挂架 XL-100 通用 喷粉 SPCC N130101-000626-001 | x1.0 PC
    |-- N080103-001397-001  L3 | 其他单页说明 Hanger Installation Manual SKYWORTH 100A10H Pro  | x1.0 PC
  |-- N030105-026922-001  L2 | 包装组件 8TBA1 100A10HP CBU 内销 0 | x1.0 ST  (18)
    |-- N040102-007088-001  L3 | 缓冲棉 EVA 600mm 85mm 5mm 白色 非REACH RoHS 通用 | x2.0 PC [防捏护角]
    |-- N040113-000707-001  L3 | 喇叭网支架 86F7 PP 非阻燃 珍珠白 1032-PX100100 无镶块组合 RoHS 非REACH 无 | x5.0 PC [纸箱小扣]
    |-- N080103-001138-001  L3 | 其他单页说明 Ming bai ka SKYWORTH 65G6F 8H660 中国 0 通用 B.黑白 10 | x1.0 PC
    |-- N080104-008343-001  L3 | 后盖贴纸 SKYWORTH 100A10H Pro（RE） 8TB56 中国 通用 0 通用 89mm 54m | x1.0 PC
    |-- N080105-003934-001  L3 | 快速操作指南 SKYWORTH 彩色印刷 65A5F 8H660 中国 通用 通用 80g 2Point 25 | x1.0 PC
    |-- N080106-006366-001  L3 | 能效贴纸 CARTONBOX SKYWORTH 100A10H Pro（RE） 8TB56 中国 通用 0 通 | x1.0 PC
    |-- N080109-000029-001  L3 | 特殊管控贴纸 SKYWORTH 43E388A 7S78 中国 A 4 通用 N080109-000029-0 | x2.0 PC
    |-- N080110-001242-001  L3 | 侧AV贴片 SKYWORTH 100A10H Pro 8TB01 中国 通用 通用 213.5mm 11.5m | x1.0 PC
    |-- N080112-006153-001  L3 | 纸箱型号贴纸 SKYWORTH 100A10H Pro（RE） 8TB56 中国 通用 0 通用 75mm 1 | x1.0 PC
    |-- N100203-000001-08Y  L3 | 地盖纸箱 coocaa 1 High-Performance(100 inch) 通用 BC 2395mm 2 | x1.0 PC
    |-- N100204-001632-001  L3 | EPS发泡胶 左右 19kg/m3 非REACH RoHS 100A8H CBU 通用 | x1.0 ST
    |-- N100204-001632-002  L3 | EPS发泡胶 上下 19kg/m3 非REACH RoHS 100A8H CBU 通用 | x1.0 ST
    |-- N100204-001660-001  L3 | EPE珍珠棉 下 非REACH RoHS 100-802 CBU 通用 INSIDE | x1.0 PC
    |-- N100205-000023-001  L3 | 附件袋 200*280*0.04 PE Self sealing REACH RoHS 1 75G51 通用  | x1.0 PC
    |-- N100205-000636-001  L3 | 整机包装袋 100 inch universal 2400mm 1500mm 0.5mm EPE+LDPE l | x1.0 PC
    |-- N100208-000032-001  L3 | 护角 2200mm 40mm 3.5mm 纱管纸 通用 RoHS REACH 0 N100208-000032 | x2.0 PC
    |-- N100208-001253-001  L3 | 蜂窝纸板 1200*650* T20 fengwoban 100A7H 非REACH RoHS 通用 | x1.0 PC
    |-- N100210-001089-001  L3 | 天盖咖啡底卡通箱 SKYWORTH 100H5E (NMN) 8R710 中国 通用 0 High-Perfo | x1.0 PC

N120103-000131-000  L1 | 专利组件 MTK 9655 0 | x1.0 ST  (6)
  |-- N120101-000003-000  L2 | 专利 7800000003 | x1.0 PC
  |-- N120101-000005-000  L2 | 专利 7800000005 | x1.0 PC
  |-- N120101-000011-000  L2 | 专利 7800000013 | x1.0 PC
  |-- N120101-000013-000  L2 | 专利 7800000015 | x1.0 PC
  |-- N120101-000046-000  L2 | 专利 7801000028 | x1.0 PC
  |-- N120101-000064-000  L2 | 专利 7801000046 | x1.0 PC

